<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Director_Centro_Bcn</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Centro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Este</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Mallorca</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Navarra</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Norte</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Oeste</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Sur_Occidental</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Sur_Oriental</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Valencia</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Zaragoza</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Comercial</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Tipo_de_solicitud__c</field>
        <field>Descripcion__c</field>
        <field>Division__c</field>
        <field>Zona_Comercial__c</field>
        <field>Fecha_inicio__c</field>
        <field>Fecha_fin__c</field>
        <field>Descuento_aplicado__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Este</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro Este</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Este</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación Dirección Territorial Este</label>
        <name>Aprobacion_Direccion_Territorial_Este</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Norte</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Norte</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Norte</label>
        <name>Aprobacion_por_Director_Territorial_Norte</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Oeste</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Oeste</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Oeste</label>
        <name>Aprobacion_por_Director_Territorial_Oeste</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Baleares</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Baleares</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Baleares</label>
        <name>Aprobacion_por_Director_Territorial_Baleares</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Sur</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Sur</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Sur</label>
        <name>Aprobacion_por_Director_Territorial_Sur</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Centro</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Centro</label>
        <name>Aprobacion_por_Director_Territorial_Centro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Navarra</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Navarra</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>ATC Zona</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Navarra</label>
        <name>Aprobacion_por_Director_Territorial_Navarra</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Divison_Residencias</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Territorial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Division</label>
        <name>Aprobacion_por_Director_Division</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director de División</value>
            </criteriaItems>
            <criteriaItems>
                <field>NOC__c.Descuento_aplicado__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Comercial</label>
        <name>Aprobacion_por_Director_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Marketing</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion por Director Márketing</label>
        <name>Aprobacion_por_Director_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SDG_Direccion_Areas_de_Soporte</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
                <value>Residencial</value>
            </criteriaItems>
            <criteriaItems>
                <field>NOC__c.Division_NOC_11_centro__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aprobación por Director General - Desarrollo de Negocio y Soporte</label>
        <name>Aprobacion_por_SDG_Direccion_Areas_de_Soporte</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SDG_Direccion_de_Explotacion</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación por Director General</label>
        <name>Aprobacion_por_SDG_Direccion_Areas_de_Explotacion</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_General</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NOC__c.Zona_Comercial__c</field>
                <operation>equals</operation>
                <value>Barcelona</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobación por Dirección General</label>
        <name>Aprobacion_por_Direccion_General</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>WF_NOCs/Solicitud</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>NOC__c.RecordType</field>
            <operation>equals</operation>
            <value>&quot;NOC 9 Comunicaciones, presentaciones y campañas&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualizar_estado_flujo5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Actualizar_estado_flujo6</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rechazo_NOC2</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actualizar_estado_flujo4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NOC 09 Presentaciones y campañas</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
