<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Servicios_Centrales</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Tipo_de_solicitud__c</field>
        <field>Descripcion__c</field>
        <field>Division__c</field>
        <field>Zona_Comercial__c</field>
        <field>Fecha_inicio__c</field>
        <field>Fecha_fin__c</field>
        <field>Descuento_aplicado__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
                <value>Residencial</value>
            </criteriaItems>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Aprobacion por Director Comercial</label>
        <name>Aprobacion_por_Director_Comercial</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SDG_Direccion_Areas_de_Soporte</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
                <value>Residencial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación por Director General - Desarrollo de Negocio y Soporte</label>
        <name>Aprobacion_por_SDG_Direccion_Areas_de_Soporte</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SDG_Direccion_de_Explotacion</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación por Director General</label>
        <name>Aprobacion_por_SDG_Direccion_Areas_de_Explotacion</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_General</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NOC__c.Zona_Comercial__c</field>
                <operation>equals</operation>
                <value>Barcelona</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobación por Dirección General</label>
        <name>Aprobacion_por_Direccion_General</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Inicia el proceso la Dirección de Marketing</description>
    <emailTemplate>WF_NOCs/Solicitud</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>NOC__c.RecordType</field>
            <operation>equals</operation>
            <value>&quot;NOC 9 Comunicaciones, presentaciones y campañas&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualizar_estado_flujo5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Actualizar_estado_flujo6</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rechazo_NOC2</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actualizar_estado_flujo4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NOC 09 Present y camp (Marketing)</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
