<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Director_Centro_Bcn</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Centro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Este</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Mallorca</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Navarra</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Norte</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Oeste</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Sur_Occidental</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Sur_Oriental</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Valencia</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Centro_Zaragoza</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sarquavitae@konozca.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Tipo_de_solicitud__c</field>
        <field>Descripcion__c</field>
        <field>Division__c</field>
        <field>Zona_Comercial__c</field>
        <field>Fecha_inicio__c</field>
        <field>Fecha_fin__c</field>
        <field>Descuento_aplicado__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Este</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Este</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación Dirección Territorial Este</label>
        <name>Aprobacion_Direccion_Territorial_Este</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Norte</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Norte</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Norte</label>
        <name>Aprobacion_por_Director_Territorial_Norte</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Oeste</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Oeste</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Oeste</label>
        <name>Aprobacion_por_Director_Territorial_Oeste</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Baleares</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Baleares</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Baleares</label>
        <name>Aprobacion_por_Director_Territorial_Baleares</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Sur</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Sur</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Sur</label>
        <name>Aprobacion_por_Director_Territorial_Sur</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Centro</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Centro</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Centro</label>
        <name>Aprobacion_por_Director_Territorial_Centro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_Territorial_Navarra</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Zona_Territorial__c</field>
                <operation>equals</operation>
                <value>Navarra</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Territorial Navarra</label>
        <name>Aprobacion_por_Director_Territorial_Navarra</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Divison_Residencias</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Director Territorial</value>
            </criteriaItems>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
                <value>Residencial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion por Director Division</label>
        <name>Aprobacion_por_Director_Division</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Servicios_Juridicos</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion por Director Servicios Jurídicos</label>
        <name>Aprobacion_por_Director_Servicios_Juridicos</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>WF_NOCs/Solicitud</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>NOC__c.RecordType</field>
            <operation>equals</operation>
            <value>NOC 12 Convenios</value>
        </criteriaItems>
        <criteriaItems>
            <field>NOC__c.Tipo__c</field>
            <operation>equals</operation>
            <value>Convenio no comercial</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualizar_estado_flujo5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AprobaciOn_NOC2</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Actualizar_estado_flujo6</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rechazo_NOC2</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actualizar_estado_flujo4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NOC 12 Convenios no comerciales (old)</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
