<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Director_de_Division_Residencial</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sarquavitae@konozca.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Ano_Tarifa__c</field>
        <field>Centro__c</field>
        <field>Descripcion__c</field>
        <field>Fecha_fin__c</field>
        <field>Fecha_inicio__c</field>
        <field>Incremento_medio_para_clientes_actuales__c</field>
        <field>Incremento_medio_para_nuevos_clientes__c</field>
        <field>Division__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_Comercial</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
                <value>Residencial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Aprobación por Dirección Comercial</label>
        <name>Aprobacion_por_Direccion_Comercial</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SDG_Direccion_Areas_de_Soporte</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>NOC__c.Division__c</field>
                <operation>equals</operation>
                <value>Residencial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aprobación por SDG Dirección Áreas de Soporte</label>
        <name>Aprobacion_por_SDG_Direccion_Areas_de_Soporte</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SDG_Direccion_de_Explotacion</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación SDG Dirección Áreas de Explotación</label>
        <name>Aprobacion_SDG_Direccion_Areas_de_Explotacion</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Direccion_General</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación por Dirección General</label>
        <name>Aprobacion_por_Direccion_General</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>WF_NOCs/Solicitud</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>NOC__c.RecordType</field>
            <operation>equals</operation>
            <value>NOC 10 Tarifas de clientes privados</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Actualizar_estado_flujo2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aprobacion_NOC</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Actualizar_estado_flujo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Actualizar_fecha_fin_flujo2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rechazo_NOC</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actualizar_estado_flujo3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NOC 10 Tarifas (old)</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
