<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Etapa__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Etapa__c</column>
            <operator>equals</operator>
            <value>No ingreso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.ambito__c</column>
            <operator>equals</operator>
            <value>Residencial</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Zona_Territorial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Motivo_no_Ingreso__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>7.1.Motivos NO Ingreso por Zona Territor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c@Oportunidad_platform__c.Centro__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
