<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oportunidad_platform__c.Fecha_real_de_ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Tipo_Servicio__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Residente__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Procedencia__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Empresa_Recomendadora__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC_11_Centro__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC_12_Convenios__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Servicio__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Etapa__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Precio__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Precio_Total__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Descuento_Ofertado__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Descuento__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre_Ingreso__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_real_de_ingreso__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.ambito__c</column>
            <operator>equals</operator>
            <value>Residencial</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Zona_Territorial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Centro2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>8. Precio de los Ingresos Mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c@Oportunidad_platform__c.Centro__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Oportunidad_platform__c.Fecha_real_de_ingreso__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Fecha_real_de_ingreso__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
