<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Nombre_Contacto__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Etapa__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Canal__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Procedencia__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Empresa_Recomendadora__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC_11_Centro__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC_12_Convenios__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre_Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre_No_Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Motivo_no_Ingreso__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.ambito__c</column>
            <operator>equals</operator>
            <value>Residencial</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>3. 3.1 Listado OP cerradas Mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c@Oportunidad_platform__c.Centro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Fecha_cierre__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
