<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.ambito__c</column>
            <operator>equals</operator>
            <value>Residencial</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Oportunidad_platform__c.Fecha_real_de_ingreso__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Tipo_Servicio__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Nombre_Centro__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>5.1.Ingr por tipo de servicio y centro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Fecha_real_de_ingreso__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
