<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Oportunidad_platform__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Actividades vs Oportunidades</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Actividades vs Oportunidades</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atencion_sanitaria__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campana__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centro2__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centro__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente_Recomendador__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concierto__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_Recomendador__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrato_Firmado__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dataloader__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descripcion_plus__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descuento__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destino__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documento_de_identidad__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empleado_Recomendador__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empresa_Recomendadora__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Civil__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_cognitivo__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_fisico__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Etapa__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_cierre_No_Ingreso__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_Alta__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_finalizacion__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_Plan_Personal__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_prevista_de_ingreso__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_real_de_ingreso__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frecuencia_SN__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Garantia_Complementaria__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grado__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_fin_SN__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_inicio_SN__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IBAN__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdGCR_EPS__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdNav_RES__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdOp_Nav__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ingreso__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institucion__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lavanderia_y_limpieza__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Localidad_Entidad_Bancaria__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visita_realizada_en__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manutencion__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivio_de_Alta_GCR__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_Alta_Comercial__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_no_Ingreso__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contar_oportunidad__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_no_ingreso_antiguo__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_11_Centro__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_11_Persona__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_12_Convenios__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Finanza__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_Entidad_Bancaria__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numero_SS__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_dias_contrato__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Vivienda__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pagador__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pagina_web__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona_de_Contacto__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planta__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plus__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Podologia_y_corte_de_pelo__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precio__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precio_Plus__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precio_Total__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedencia__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regimen__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reingreso__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residente__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicio__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situacion_economica__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sociedad__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tarifa__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testimonio_que_acredita_su_calidad__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_cobro__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_estancia__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Financiacion__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_pago__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_tarifa__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zona_Territorial__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Servicio_Antiguo__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forma_de_pago__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_cierre__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Personal__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recomendador_informado__c</field>
            <table>Oportunidad_platform__c</table>
        </columns>
        <masterLabel>Oportunidades</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visita__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tarea__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lugar_de_la_visita__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otro_profesional__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona_de_Contacto__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedencia__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provincia_centro_s__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proximos_pasos__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicio__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subclasificacion__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtipo__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_servicio__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zona_Comercial__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Llamada__c</field>
            <table>Oportunidad_platform__c.Activities</table>
        </columns>
        <masterLabel>Actividades</masterLabel>
    </sections>
</ReportType>
