<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ocupación competidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ocupación competidores</value>
    </caseValues>
    <fields>
        <label><!-- Año --></label>
        <name>Ano__c</name>
    </fields>
    <fields>
        <label><!-- Competidor --></label>
        <name>Competidor__c</name>
        <relationshipLabel><!-- Ocupación competidores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimación de la ocupación (Priv) CD --></label>
        <name>Estimacion_de_la_ocupacion_Priv_CD__c</name>
    </fields>
    <fields>
        <label><!-- Estimación de la ocupación (Priv) --></label>
        <name>Estimacion_de_la_ocupacion_Priv__c</name>
    </fields>
    <fields>
        <label><!-- Estimación de la ocupación (Púb) CD --></label>
        <name>Estimacion_de_la_ocupacion_Pub_CD__c</name>
    </fields>
    <fields>
        <label><!-- Estimación de la ocupación (Púb) --></label>
        <name>Estimacion_de_la_ocupacion_Pub__c</name>
    </fields>
    <fields>
        <label><!-- Nº Plazas CD Privadas --></label>
        <name>N_Plazas_CD_Privadas__c</name>
    </fields>
    <fields>
        <label><!-- Nº Plazas RD Privada --></label>
        <name>N_Plazas_RD_Privada__c</name>
    </fields>
    <fields>
        <label><!-- Nº Plazas RD Públicas --></label>
        <name>N_Plazas_RD_Publicas__c</name>
    </fields>
    <fields>
        <label><!-- Nº plazas CD Públicas --></label>
        <name>N_plazas_CD_Publicas__c</name>
    </fields>
    <fields>
        <label><!-- % ocupación Priv CD --></label>
        <name>Porcentaje_ocupacion_Priv_CD__c</name>
    </fields>
    <fields>
        <label><!-- % ocupación Priv --></label>
        <name>Porcentaje_ocupacion_Priv__c</name>
    </fields>
    <fields>
        <label><!-- % ocupación Púb CD --></label>
        <name>Porcentaje_ocupacion_Pub_CD__c</name>
    </fields>
    <fields>
        <label><!-- % ocupación Púb --></label>
        <name>Porcentaje_ocupacion_Pub__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Tipo__c</name>
        <picklistValues>
            <masterLabel>Febrero</masterLabel>
            <translation><!-- Febrero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octubre</masterLabel>
            <translation><!-- Octubre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total estimación CD --></label>
        <name>Total_estimacion_CD__c</name>
    </fields>
    <fields>
        <label><!-- Total estimación RD --></label>
        <name>Total_estimacion_RD__c</name>
    </fields>
    <fields>
        <label><!-- % Total ocupación CD --></label>
        <name>Total_ocupacion_CD__c</name>
    </fields>
    <fields>
        <label><!-- % Total ocupación RD --></label>
        <name>Total_ocupacion_RD__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Datos cualitativos Competidor</layout>
        <sections>
            <label><!-- Centros Residenciales --></label>
            <section>Centros Residenciales</section>
        </sections>
        <sections>
            <label><!-- Centros de Día --></label>
            <section>Centros de Día</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
