<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oportunidad-old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oportunidades-old</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Acceso a oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nivel de acceso a la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alerta de oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Importe de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_amount</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maletín de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_based_briefcase</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fecha de cierre de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_close_date</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Oportunidad-old cerrada</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_closed</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Competidor de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_competitor</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe del competidor de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_competitor_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contacto de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de contacto de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_contact_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Función del contacto de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funciones del contacto de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Creador de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisa de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Descripción de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Página de detalles de oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>División de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modificación de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo de la oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historial de campos de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_field_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de historial de campos de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_field_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de historial de campos de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_field_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Previsión de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Previsiones de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Categoría de previsión de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast_category</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modificación de previsión de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_forecast_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historial de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. del historial de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información del historial de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_history_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de historial de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Info de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_info</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origen del candidato de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Partida de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_line_item</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo de partida de oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos de partida de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_line_item_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de la partida de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_line_item_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nombre de la oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Nombres de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propietario de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias del propietario de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Correo electrónico del propietario de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de socio de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_partner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Listas de selección de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_picklists</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Oportunidades-old en proceso</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_pipeline</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tendencia de las oportunidades-old en curso</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_pipeline_trend</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nombre de producto de oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Nombres de productos de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_product_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cantidad de oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_quantity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de registro de la oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos de registro de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de las oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Informes de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de programación de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_schedule_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origen de la oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Orígenes de las oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Etapa de la oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Etapas de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de duración de las etapas de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_duration_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de etapa de la oportunidad-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nombre de etapa de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Valor de lista de selección Etapa de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_picklist_value</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado de etapa de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_stage_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Equipo de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Equipos de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Miembro del equipo de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Miembros del equipo de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo Miembro del equipo de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos Miembro del equipo de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team_member_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. del miembro del equipo de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de oportunidades-old con equipos de oportunidades-old y productos</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team_product_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de equipo de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Informes de equipos de oportunidades-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Territorio de oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Territorios de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_territory</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de territorio de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_territory_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tendencia de oportunidades-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tendencias de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_trend</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información de tendencia de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_trend_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de tendencias de la oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_trend_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de oportunidad-old</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vista de la oportunidad-old</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Vistas de oportunidades-old</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_view</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Feria</masterLabel>
            <translation><!-- Feria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por comentarios de terceros</masterLabel>
            <translation><!-- Por comentarios de terceros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicidad</masterLabel>
            <translation><!-- Publicidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referencia del empleado</masterLabel>
            <translation><!-- Referencia del empleado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referencia externa</masterLabel>
            <translation><!-- Referencia externa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relaciones públicas</masterLabel>
            <translation><!-- Relaciones públicas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminario - Interno</masterLabel>
            <translation><!-- Seminario - Interno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminario - Socio</masterLabel>
            <translation><!-- Seminario - Socio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socio</masterLabel>
            <translation><!-- Socio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Análisis de percepción</masterLabel>
            <translation><!-- Análisis de percepción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calificación</masterLabel>
            <translation><!-- Calificación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrada ganada</masterLabel>
            <translation><!-- Cerrada ganada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrada perdida</masterLabel>
            <translation><!-- Cerrada perdida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clientes potenciales</masterLabel>
            <translation><!-- Clientes potenciales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. de los responsables de tomar la decisión</masterLabel>
            <translation><!-- Id. de los responsables de tomar la decisión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación / Revisión</masterLabel>
            <translation><!-- Negociación / Revisión --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propuesta / Precio del presupuesto</masterLabel>
            <translation><!-- Propuesta / Precio del presupuesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Propuesta de valor</masterLabel>
            <translation><!-- Propuesta de valor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se requiere un análisis</masterLabel>
            <translation><!-- Se requiere un análisis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Empresa existente</masterLabel>
            <translation><!-- Empresa existente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empresa nueva</masterLabel>
            <translation><!-- Empresa nueva --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
