<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recomendadores A-B no procesados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recomendadores A-B no procesados</value>
    </caseValues>
    <fields>
        <label><!-- Clasificación tipo recomendador RES --></label>
        <name>Clasif_tipo_rec_RES__c</name>
    </fields>
    <fields>
        <label><!-- Entidad Recomendadora --></label>
        <name>Entidad_Recomendadora__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de la cuenta --></label>
        <name>Nombre_de_la_cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Propietario de la cuenta --></label>
        <name>Propietario_de_la_cuenta__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
