<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zona_comercial__c</field>
    </columns>
    <columns>
        <field>Account.Zona_Comercial_del__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Director_del_centro__c</field>
    </columns>
    <columns>
        <field>Account.Recepcionista__c</field>
    </columns>
    <columns>
        <field>Account.ATC_Centro__c</field>
    </columns>
    <columns>
        <field>Account.ATC_Centro2__c</field>
    </columns>
    <columns>
        <field>Account.ATC_Centro3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Centro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tipo_centro__c</column>
            <operator>equals</operator>
            <value>Privado,Mixto</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Centros y directores y atcs y recepcion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
