<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Nombre_Contacto__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Residente__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Canal__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Procedencia__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Empresa_Recomendadora__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC_11_Centro__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.NOC_12_Convenios__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre_Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre_No_Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Motivo_no_Ingreso__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Tipo_Servicio__c</column>
            <operator>notContain</operator>
            <value>Centro Día</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Etapa__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cuadre op</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c@Oportunidad_platform__c.Centro__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
