<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Activity.Visita__c:SUM&gt;0, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Recuento Visitas</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Activity.Llamada__c:SUM&gt;0, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Recuento Llamadas</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Activity.Email__c:SUM&gt;0,1,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Recuento Emails</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.Visita_a_Cliente,Task.Tarea_Personal,Task.Tarea_Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>equals</operator>
            <value>N_WEEKS_AGO:52</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Centro2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actividad Comercial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c$Fecha_cierre_No_Ingreso__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
