<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(Activity.Llamada__c:SUM=0,0, Activity.Visita__c:SUM/Activity.Llamada__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Visitas sobre Llamadas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Activity.Email__c:SUM=0,0,Activity.Visita__c:SUM/Activity.Email__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Visitas sobre Mails</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Activity.Visita__c:SUM=0,0,Oportunidad_platform__c.Ingreso__c:SUM/Activity.Visita__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Efectividad Ingresos sobre Visitas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Activity.Visita__c:SUM=0,0,Oportunidad_platform__c.Plan_Personal__c:SUM/Activity.Visita__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Planes Personales sobre Visitas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Oportunidad_platform__c.Contar_oportunidad__c:SUM=0,0,Oportunidad_platform__c.Recomendador_informado__c:SUM/Oportunidad_platform__c.Contar_oportunidad__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Contactos procedentes de Recomendador</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Oportunidad_platform__c$Name</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Llamada__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Visita__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Email__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Recomendador_informado__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Plan_Personal__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2)  or (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.Tarea_Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Status</column>
            <operator>equals</operator>
            <value>Completada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.Visita_a_Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Resultado__c</column>
            <operator>equals</operator>
            <value>Acción Cerrada</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Centro2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Indicadores de Calidad del Proceso Com.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c$Fecha_cierre_No_Ingreso__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
