<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>FK_$Servicio__c.Tipo_Servicio__c</column>
            <operator>notEqual</operator>
            <value>Fijo Discontinuo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Etapa__c</column>
            <operator>equals</operator>
            <value>Ingreso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_cierre__c</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_cierre__c</column>
            <operator>equals</operator>
            <value>N_WEEKS_AGO:52</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Oportunidad_platform__c.Fecha_cierre__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Zona_Territorial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Centro2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ingresos centro y zona (semana)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c@Oportunidad_platform__c.Servicio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Fecha_cierre__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
