<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>(Oportunidad_platform__c.Ingreso__c:SUM/12)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Oportunidad_platform__c$Centro2__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Media Ingresos</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>(Activity.Visita__c:SUM/12)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Oportunidad_platform__c$Centro2__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Media Visitas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>(Activity.Tarea__c:SUM/12)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Oportunidad_platform__c$Centro2__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Media Llamadas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Oportunidad_platform__c$Name</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Oportunidad_platform__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR 4)</booleanFilter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.Tarea_Cliente,Task.Tarea_Personal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Subject</column>
            <operator>contains</operator>
            <value>Llamada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.Visita_a_Cliente</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Zona_Territorial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Centro2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rsm Ingresos, Visitas y Llam Meida TAM12</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
