<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Etapa__c</column>
            <operator>equals</operator>
            <value>Ingreso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Empresa_Recomendadora__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_cierre__c</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_cierre__c</column>
            <operator>lessThan</operator>
            <value>N_MONTHS_AGO:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_cierre__c</column>
            <operator>equals</operator>
            <value>N_YEARS_AGO:1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>Oportunidad_platform__c.Fecha_cierre__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c.Empresa_Recomendadora__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 20 Recomendadores por Ingreso (año)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Fecha_real_de_ingreso__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
