<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Empresa_Recomendadora__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Oportunidad_platform__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Oportunidad_platform__c$Procedencia__c</column>
            <operator>equals</operator>
            <value>Prescriptor,Colectivo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.Visita_a_Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>equals</operator>
            <value>N_YEARS_AGO:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>lessThan</operator>
            <value>N_MONTHS_AGO:12</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitas cliente con recomendador (año)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
