<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Zona_Territorial__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Fecha_cierre__c</groupingColumn>
            <header>Ingresos por zona</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Ingresos_centro_y_zona_semana</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Semana</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Centro2__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Fecha_cierre__c</groupingColumn>
            <header>Ingresos por centro</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Ingresos_centro_y_zona_semana</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Semana</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c$Zona_Territorial__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <header>Visitas de clientes a los centros por zona</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Visitas_de_clientes_por_zona_sem</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Semana</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c$Centro2__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <header>Visitas de clientes a los centros por centro</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Visitas_de_clientes_por_centro_sem</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Semana</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <groupingColumn>Oportunidad_platform__c$Centro2__c</groupingColumn>
            <header>TAM 12</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Resumen_Ingresos_Visitas_y_Llam_TAM12</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Ingresos</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Zona_Territorial__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Fecha_cierre__c</groupingColumn>
            <header>Ingresos por zona</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Ingresos_centro_y_zona_mes</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Mes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Centro2__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Fecha_cierre__c</groupingColumn>
            <header>Ingresos por centro</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Ingresos_centro_y_zona_mes</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Mes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c$Zona_Territorial__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <header>Visita de clientes a los centros por zona</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Visitas_de_clientes_por_zona_mes</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Mes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c$Centro2__c</groupingColumn>
            <header>Visitas de clientes a los centros por centro</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Visitas_de_clientes_por_centro_mes</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Mes</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <groupingColumn>Oportunidad_platform__c$Centro2__c</groupingColumn>
            <header>TAM 12</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Resumen_Ingresos_Visitas_y_Llam_TAM12</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Visitas</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Zona_Territorial__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Fecha_cierre__c</groupingColumn>
            <header>Ingresos por zona</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Ingresos_centro_y_zona_ano</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Año</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Centro2__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Fecha_cierre__c</groupingColumn>
            <header>Ingresos por centro</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Ingresos_centro_y_zona_ano</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Año</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c$Zona_Territorial__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <header>Visita de clientes a los centros por zona</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Visitas_de_clientes_por_zona_ano</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Año</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c$Centro2__c</groupingColumn>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <header>Visita de clientes a los centros por centro</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Visitas_de_clientes_por_centro_ano</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Año</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Oportunidad_platform__c.Activities$ActivityDate</groupingColumn>
            <groupingColumn>Oportunidad_platform__c$Centro2__c</groupingColumn>
            <header>TAM 12</header>
            <legendPosition>Bottom</legendPosition>
            <report>Informes_Comerciales/Resumen_Ingresos_Visitas_y_Llam_TAM12</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Llamadas</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>sarquavitae@konozca.com</runningUser>
    <textColor>#000000</textColor>
    <title>Tráfico Comercial Entrante</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
