<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Centro2__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Cuenta_Pagador__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_de_Alta__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Preferencia_de_envio_de_factura__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Fecha_de_Alta__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Preferencia envío de factura</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c@Oportunidad_platform__c.Residente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Preferencia_de_envio_de_factura__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Fecha_de_Alta__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
