<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SmartFocus Connector For Salesforce</description>
    <label>SmartFocus</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Oportunidad_platform__c</tab>
    <tab>NOC__c</tab>
    <tab>standard-report</tab>
    <tab>Campaign_Commander</tab>
</CustomApplication>
