<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="RIGHT" style="margin-bottom: 0cm">_______________ a XX de
enero de 2014</p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial">Estimado residente/familiar:&nbsp;</font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><br></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial">Como sabe, la atención personalizada es esencial y es el pilar donde se apoya toda nuestra filosofía, basándonos en un modelo de atención integral a la persona con objetivos específicos preventivos y rehabilitadores. Para ello, les ofrecemos un sistema de trabajo en equipo interdisciplinar con la finalidad de facilitar la adaptación y la integración de las personas que residen en el centro, potenciando su autoestima y estimulando su interés vital, a través de un programa anual de actividades.</font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><br></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial">Bajo este enfoque, nos dirigimos a usted para comunicarle que a partir del _________, se realizara un cambio en el profesional tutor de su familiar, su nombre es ________________. La persona que le sustituirá en la prestación de la tutoría será _________________.</font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><br></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial">En cualquier caso, este cambio supondrá una continuidad en la atención, cuidados y terapias prestadas hasta ahora según el modelo marcado por SARquavitae.</font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><br></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial">Todo el equipo de dirección del centro, queda a su disposición para cualquier aclaración o especificación que pueda necesitar al respecto.&nbsp;</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p align="RIGHT" style="margin-bottom: 0cm">Reciba un cordial saludo</p>
<p style="margin-left: 11.24cm; text-indent: 1.25cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.04cm; padding-left: 0cm; padding-right: 0cm">
<br>
</p>
<p style="margin-left: 11.24cm; text-indent: 1.25cm; margin-bottom: 0cm; border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.04cm; padding-left: 0cm; padding-right: 0cm">
<br>
</p>
<p style="margin-bottom: 0cm"><br>
</p>]]></td>
</tr>
</table>