<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Empresa_recomendadora__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Clasificacion_tipo_recomendador__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Contact.Cargo__c</field>
    </columns>
    <columns>
        <field>Account.Provincia__c</field>
    </columns>
    <columns>
        <field>Contact.Especialidad_Medica__c</field>
    </columns>
    <columns>
        <field>Account.Baja__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <description>Resumen de los contactos de de cada entidad con Clasific (ABCD), cargo y especialidad médica.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Contacto_Recomendador</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Admin SARquavitae</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Zona_Comercial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4. Listado de Entidades y contactos zona</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Empresa_recomendadora__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
