<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Empresa_recomendadora__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Clasificacion_tipo_recomendador__c</field>
    </columns>
    <columns>
        <field>Contact.Cargo__c</field>
    </columns>
    <columns>
        <field>Contact.Categoria_Profesional__c</field>
    </columns>
    <columns>
        <field>Contact.Especialidad_Medica__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Baja__c</field>
    </columns>
    <description>Son los nuevos contactos del mes para ver como se han cumplimenntado</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Contacto_Recomendador</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Admin SARquavitae</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Zona_Comercial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>5.Listados de contactos nuevos Mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Especialidad_Medica__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
