<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Oportunidad_platform__c</tab>
    <tab>ASR__c</tab>
    <tab>Servicio__c</tab>
    <tab>Tarifa__c</tab>
    <tab>NOC__c</tab>
    <tab>Ocupacion__c</tab>
    <tab>Centros_NOC__c</tab>
</CustomApplication>
