<body>
<p align="center"><strong>CONTRACTE D&rsquo;ESTADA  I ATENCIÓ GERONTOLÓGICA EN<br>
  RESIDÈNCIA PER A  LES PERSONES GRANS <em>SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}</em></strong></p>
<p><strong>&nbsp;</strong></p>
<p align="right"> {!Oportunidad_platform__c.Ciudad_Centro__c}, a {!Fecha_Dia} de {!Fecha_Mes} de {!Fecha_Anyo} </p>
<p>&nbsp;</p>
<p align="center"><strong>REUNITS</strong></p>
<p>&nbsp;</p>
<p>D'una part N/Na {!Director.FirstName}
{!Director.LastName}
, en qualitat de director/a del Centre SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}
 del que és titular l&rsquo;empresa {!Oportunidad_platform__c.Sociedad_Centro__c}
. amb CIF nº {!Oportunidad_platform__c.CIF_Sociedad__c}, domiciliada  a l&rsquo {!Oportunidad_platform__c.Calle_Sociedad__c}, a la  que representa en aquest acte (en endavant &ldquo;el Centre&rdquo;).</p>
<p>D&rsquo;una  altra  N/Na {!Residente.FirstName}
{!Residente.LastName}
  major d&rsquo;edat, amb NIF Nº {!Oportunidad_platform__c.DNI_Residente__c} domiciliat/-da  a {!Oportunidad_platform__c.Calle_Residente__c}  que actua:</p>
<dl>
  <dd>{!F1} En nom propi i amb plena capacitat d&rsquo;obrar i obligar-se</dd>
  <dd>{!F2} Per mitjà d&rsquo;interlocutòria d&rsquo;autorització judicial d&rsquo;internament</dd>
  <dd>{!F3} A través del seu representant legal D./Dª {!Representante_con.FirstName}{!Representante_con.LastName}, amb DNI  nº {!Representante_con.CIF_NIF__c}, amb domicili a {!Representante_con.Calle} {!Representante_con.Ciudad}, amb telèfon de contacte {!Representante_con.Phone}, representació que acredita per mitja de testimoni de   {!Oportunidad_platform__c.Testimonio_que_acredita_su_calidad__c} i que es deixa  unida i formant part d&rsquo;aquest Contracte.</dd>
  <dd>{!F4}A través de la persona de referència,  D./D {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName} amb DNI nº {!Persona_Referencia.CIF_NIF__c}, amb domicili a  {!Persona_Referencia.Calle}, {!Persona_Referencia.Ciudad}, amb número de telèfon {!Persona_Referencia.Phone} </dd>
</dl>
<p>&nbsp;</p>
<p>Es reconeixen la capacitat legal necessària per a contractar i obligar-se i  de mutu acord.</p>
<h1><strong>&nbsp;</strong></h1>
<h3 style="text-align:center"><strong>MANIFESTEN</strong></h3>
<ol type="I" >
  <li>Que el Centre / Residència SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c} és un  Centre de serveis d&rsquo;atenció gerontològica de iniciativa mercantil. </li>
  <li>Que el Centre SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c} disposa de totes les autoritzacions,  visats i permisos que exigeix la normativa vigent.</li>
  <li>Que l&rsquo;usuari/-a coneix les instal·lacions del Centre, així com els serveis que  presta i les condicions d&rsquo;allotjament, atenció i el preu d&rsquo;estada,  considerant-ho tot satisfactori.</li>
  <li>Que al resident se li fa lliurament en aquest acte d&rsquo;una còpia del  Reglament de Règim Intern del Centre Residencial SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}, que  accepta, comprometent-se per la seva part a respectar-lo i complir-lo  diligentment, expressant ambdues parts el seu desig de procurar que siguin  igualment respectades i complides per la resta de membres de la comunitat  residencial.</li>
  <li>Que l&rsquo;usuari efectua l&rsquo;ingrés en el centre voluntària i lliurement,  manifestant aquesta voluntat, per ell mateix, al final d&rsquo;aquest document. </li>
</ol>
<p>
  Per tot això, les parts acorden establir el present <strong>CONTRACTE D&rsquo;ESTADA I  LLAR RESIDÈNCIA / ATENCIÓ GERONTOLÓGICA ASSISTIDA</strong>, al centre SARquavitae  {!Oportunidad_platform__c.Nombre_Centro__c}, de conformitat amb les següents:</p>
<h1>&nbsp;</h1>
<h3 style="text-align:center"><strong>CLÀUSULES</strong></h3>
<h3>Primera.- Ingrés i serveis inclosos.</h3>
<p>El Centre es compromet a oferir una atenció assistencial continuada e  integral al resident, que inclou els següents serveis:</p>
<ol type="a">
  <li>Allotjament</li>
  <li>Manutenció.</li>
  <li>Cures personals i atenció especialitzada.</li>
  <li>Acollida i convivència.</li>
  <li>Atenció personal en les activitats de la vida diària.</li>
  <li>Dinamització sociocultural.</li>
  <li>Higiene Personal.</li>
  <li>Atenció personalitzada dirigida a afavorir les relacions  de la família de l&rsquo;usuari i del seu entorn.</li>
  <li>Atenció sanitària (control i vigilància).</li>
</ol>
<p >S&rsquo;acorda que l&rsquo;ingrés es realitzi el proper dia {!Oportunidad_platform__c.Dia_Ingreso} de {!Oportunidad_platform__c.Mes_Ingreso} de {!Oportunidad_platform__c.Anyo_Ingreso} amb caràcter  d&rsquo; estada {!Oportunidad_platform__c.Tipo_Estancia__c}.</p>
<p>L&rsquo;estada del resident es realitzarà en habitació {!Oportunidad_platform__c.Tipo_Habitacion__c} </em></p>
<p>En el moment de l&rsquo;ingrés s&rsquo;estima, a partir de la informació i documentació  facilitada per l&rsquo;usuari i/o els seus familiars, que el nivell de dependència  estimat del resident és {!Oportunidad_platform__c.Grado_Dependencia__c} </p>
<p>L&rsquo;usuari serà sotmès a la valoració de l&rsquo;equip  interdisciplinari del Centre, en el termini  de 15 dies a comptar des de l&rsquo;ingrés, a partir de la qual es determinarà el seu  nivell real y actual de dependència. </p>
<p>&nbsp;</p>
<h3>Segona.- Preu i forma de pagament.</h3>
<p>El resident es compromet a abonar  al Centre, com a quota de la seva estada i atenció , la quantitat de<strong> {!Oportunidad_platform__c.Precio_Total__c}
  </strong> (IVA inclòs) al mes, preu que resulta de l&rsquo;aplicació de les  tarifes corresponents al grau de dependència estimat a l&rsquo; ingrés.<strong>        </strong></p>
<p>En funció de la valoració mèdic-assistencial referida a la clàusula  anterior, podria modificar-se el nivell de dependència assignat a l&rsquo; usuari,  fet que comportaria la modificació de la tarifa (veure la clàusula quarta del  present contracte). </p>
<p>En el cas de tractar-se d&rsquo;una estada igual o superior a un mes, el pagament  de la mensualitat es realitzarà <u>mitjançant domiciliació bancària a mes  anticipat</u>.</p>
<p>En el cas de tractar-se d&rsquo;una estada inferior a un mes, el pagament de la  totalitat de l&rsquo;estada es realitzà <u>en el moment de l&rsquo;ingrés</u>, per el  import de {!Oportunidad_platform__c.Precio_Total__c} euros al dia IVA inclòs.</p>
<p>En tot cas, una vegada efectuat el pagament, es lliurarà al resident el seu  corresponent rebut, a on constarà el cost total del servei contractat.</p>
<p>Les despeses ocasionades per eventuals devolucions bancàries dels rebuts  seran abonades por l&rsquo;usuari i/o persona responsable i en aquest concepte  s&rsquo;inclourà en el mateix rebut retornat, que es girarà de nou.</p>
<p>El incompliment del pagament  de les quotes corresponents, podrà donar lloc a la resolució del present contracte,  que serà comunicat pel Centre a l&rsquo;usuari,   o al seu representant legal o a la persona responsable.</p>
<p>Les dades bancàries de  l&rsquo;usuari o de la persona que pagarà l&rsquo;estada son les següents:</p>
<p align="left">Nom de l&rsquo; entitat bancària:{!Oportunidad_platform__c.Nombre_Entidad_Bancaria__c} <br>
  Localitat:{!Oportunidad_platform__c.Localidad_Entidad_Bancaria__c}<br>
  IBAN : {!Oportunidad_platform__c.IBAN__c}.<br>
  Nom del titular de la compte i obligat al pagament en aquest contracte 
:{!Oportunidad_platform__c.Cuenta_Pagador__c}</p>
  <p>&nbsp;</p>
<h3>Tercera.- Baixa de l&rsquo;usuari. Liquidació.</h3>
<p>Al finalitzar, amb caràcter  definitiu, l&rsquo;estada de l&rsquo;usuari, es realitzarà la corresponent liquidació en  funció del temps real que aquest ha estat ingressat. A aquest efectes es  tindran en compte les següents consideracions:</p>
<ol type="a">
  <li>Baixa voluntària: l&rsquo;usuari i el seu cònjuge/descendent  directe major d&rsquo;edat/germà, com a familiars responsables o el seu representant  legal, ha de comunicar la baixa als responsables del centre, amb un preavís de  15 dies. En cas contrari, en el moment de realitzar la liquidació es podran  cobrar fins a un màxim de 15 dies addicionals del preu de l&rsquo;estada com a  compensació, descomptant-se la manutenció.</li>
  <li>La liquidació per baixa definitiva del resident es  realitzarà com a màxim en el termini  de  30 dies.</li>
  <li>En cas de baixa com a conseqüència d&rsquo;èxitus /  finalització de l&rsquo;estada del resident, la liquidació se realitzarà en atenció als  dies reals d&rsquo;estada de l&rsquo;usuari al centre abans de la seva defunció / baixa. </li>
</ol>
<p>&nbsp;</p>
<h3>Quart.-  Actualització i/o  modificació del preu.</h3>
<p>El preu acordat per a  l&rsquo;estada, serà anualment modificat, en el mes de gener de cada any, amb  caràcter general, en un percentatge equivalent al de l&rsquo;Índex General de Preus  al consum nacional (IPC) que publica l&rsquo; Institut Nacional d&rsquo;Estadística referit  a l&rsquo;exercici anterior o organisme que el pugui substituir.  </p>
<p> Aquesta actualització del preu per IPC també  es farà extensiva als preus establerts per als serveis complementaris /  addicionals no inclosos en la tarifa bàsica d&rsquo;assistència.</p>
<p>D&rsquo;acord  amb el que disposa el Reglament de Règim Intern, quan el resident pateixi un  empitjorament del seu estat físic i/o psíquic (per agreujament de la seva  malaltia o per qualsevol altra raó), de tal entitat que comporti la dependència  del mateix per un tercer, o atencions especials que abans no necessitava, el  preu acordat en el moment de l&rsquo;ingrés podrà ésser modificat e incrementat, amb  independència de les actualitzacions per IPC, tenint en compte les variacions  per grau de dependència establertes. </p>
<p>La  modificació del preu tindrà en compte l&rsquo;evolució del resident segons les  malalties que pateixi i el seu grau de dependència, en funció dels resultats  obtinguts en la valoració de l&rsquo;equip interdisciplinari del Centre.</p>
<p>Així  mateix, el Centre podrà repercutir en els preus acordats per les parts, el  percentatge d&rsquo;increment del cost que, en el seu cas, pot suposar l&rsquo;aplicació de  noves normatives legals  de obligada  observació sobre el conveni i el ràtio de personal o de serveis de prestació  obligada.</p>
<p>En  tot allò no regulat en aquest contracte, s&rsquo;aplicarà el que disposa el Reglament  de Règim Intern.</p>
<p>&nbsp;</p>
<h3>Cinquena.-  Dipòsit de Garantia.</h3>
<p>En el cas d&rsquo;una estada  superior a un mes, el resident deurà dipositar de forma obligada, en el mateix  moment de l&rsquo;ingrés, una fiançà equivalent a 15 dies del preu d&rsquo;estada com a  garantia de pagament. El pagament d&rsquo;aquesta fiança es realitzarà en el termini  de 72 hores a comptar des de l&rsquo;ingrés al centre, lliurant-se posteriorment el  rebut corresponent.</p>
<p>En el moment en que, per qualsevol motiu, es  resolgui el present contracte i es doni per finalitzada l&rsquo;estada en el Centre,  l&rsquo;usuari tindrà dret a que li sigui retornada la quantitat de dipòsit, sempre i  quan estigui al corrent del pagament de tots els serveis prestats pel Centre i  que hagi anunciat la baixa voluntària amb un preavís de 15 dies.</p>
<p>Passats 30 dies del pagament de la darrera  mensualitat, es farà efectiva la liquidació  d&rsquo;aquesta fiança al resident o persona que acrediti drets legítims.</p>
<p>&nbsp;</p>
<h3>Sisena.-  Obligació solidària.</h3>
<p>Per a fer constar que, presents en aquest acte, N/Na.{!Avalista.FirstName}
{!Avalista.LastName}
 amb DNI {!Avalista.DNI}
 , domiciliat a  {!Avalista.Calle},
{!Avalista.Ciudad}

 en qualitat de {!relacionContacto.Relacion_personal__c} de N/Na,{!Residente.FirstName} {!Residente.LastName} garanteixen  personalment i solidàriament les obligacions econòmiques assumides en aquest  document pel resident o legal representant, així com el compliment de les  obligacions socials que es descriuen en el Reglament de Règim Intern. </p>
<p>&nbsp;</p>
<h3>Setena.- Serveis complementaris.</h3>
<p>Es consideren serveis complementaris, i queden, per tant,  exclosos del preu fixat en concepte de serveis generales referits a la clàusula  primera, aquells que no vinguin expressament recollits a la clàusula primera  d&rsquo;aquest Contracte així com en el Reglament de Règim Intern pels Centres  Residencials de SARquavitae, adjunt a aquest contracte i del qual forma part.</p>
<p>Tots els serveis complementaris que el resident  sol·liciti i que siguin prestats pel Centre, seran facturats al final del mes  següent a la seva utilització inclosos en el concepte de serveis  complementaris, diferenciats de la quota general, en el rebut mensual  mitjançant domiciliació bancària.</p>
<p>L&rsquo;abast i el cost d&rsquo;aquests serveis constarà en el tauler  d&rsquo;anuncis, i poden ésser modificats, ampliats o suprimits, mitjançant  comunicació a l&rsquo;altra part en un termini de 15 dies i avís en el tauler  d&rsquo;anuncis del centre.</p>
<p>&nbsp;</p>
<h3>Vuitena.- Reserva de plaça.</h3>
<p>Les absències prolongades de l&rsquo;usuari, han de ésser  comunicades amb antelació suficient, així com tots els dies previstos  d&rsquo;absències, excepte casos d&rsquo;absència forçosa imprevista.</p>
<p>En cas d&rsquo;absències voluntàries no superiors a trenta dies  anuals, el Centre es compromet a reservar la plaça, però cobrarà el preu de  l&rsquo;estada i deduirà el cost de la manutenció.</p>
<p>En cas d&rsquo;absències forçoses transitòries, el Centre es  compromet a reservar la plaça, però també cobrarà el preu de l&rsquo;estada i deduirà  el cost de la manutenció.</p>
<p>&nbsp;</p>
<h3>Novena.-   Persona de referència.</h3>
<p>El resident designa a N/Na {!Persona_Referencia.FirstName}  {!Persona_Referencia.LastName}  , amb DNI  nº {!Persona_Referencia.CIF_NIF__c}, domiciliat a {!Persona_Referencia.Calle}, {!Persona_Referencia.Ciudad} i número de telèfon {!Persona_Referencia.Phone} en qualitat de {!relacionContacto.Relacion_personal__c} </em>com a persona de referència a la  qual informar de qualsevol eventualitat que es produeixi amb relació a la seva  persona, bens o qualsevol altra circumstancia que li afecti.</p>
<p>La persona de referència actuarà com a responsable davant  decisions mèdiques i assistencials per al benestar i salut del resident al que  representa, quan aquest no es trobi capacitat per a la presa de decisions o en  les seves plenes facultats mentals.</p>
<p>&nbsp;</p>
<h3>Desena.-   Informació sobre l&rsquo;usuari.</h3>
<p>El resident o en seu el cònjuge/descendent directe major  d&rsquo;edat/germà, com a familiars responsables o el seu representant legal, es  comprometen a facilitar al personal del Centre la informació que els hi sigui  sol·licitada amb relació a la seva salut , alimentació, hàbits de vida  quotidiana, etc., amb la finalitat de que li sigui facilitada l&rsquo;atenció més  adequada de conformitat amb les seves necessitats i costums.</p>
<p>De forma especial es deurà  informar al personal assistencial del Centre  del seu estat de salut, malalties i tractaments en curs, medicació, etc.,  atorgant en aquest acte el seu   consentiment per a que el personal desenvolupi, en coordinació amb el  Sistema Sanitari habitual del resident, les tasques d&rsquo;atenció i seguiment del  seu estat de salut.</p>
<p>&nbsp;</p>
<h3>Onzena.- Ubicació en el Centre.</h3>
<p>Al resident se li assigna una habitació en funció de la  valoració de l&rsquo;equip interdisciplinari del Centre i amb la conformitat del  mateix o de la del seu representant.</p>
<p>El canvi d&rsquo;habitació es portarà a terme sota criteris  assistencials o de necessitat, dictaminats per l&rsquo;equip interdisciplinari del Centre.  Aquest canvi es comunicarà per escrit al resident i/o als seus familiars amb  antelació.</p>
<p>En el cas d&rsquo;habitacions destinades a ocupar més d&rsquo;un  usuari, tindrà dret a romandre aquell que tingui una major antiguitat  continuada en el Centre.</p><br> 
<p>&nbsp;</p>
<h3>Dotzena.- Bens dels usuaris.</h3>
<p>En el moment de l&rsquo;ingrés s&rsquo;haurà d&rsquo;aportar pel  cònjuge/descendent directe major d&rsquo;edat/germà (familiar responsable), o  representant legal nomenat a tal efecte, béns d&rsquo;ús quotidià de l&rsquo;usuari. El  Centre comprovarà que els béns que aporta són els necessaris per a la correcta  estada al Centre.</p>
<p>Els usuaris tindran dret a dipositar a la Direcció del  Centre objectes de valor de la seva propietat per a la seva custòdia,  responsabilitzant-se aquesta de retornar-los en el moment en que així sigui  requerit per l&rsquo;interessat.</p>
<p>El Centre no es responsabilitza de cap bé,objecte, joies  o diners de l&rsquo;usuari si aquest o els seus familiars no ho han entregat de  manera expressa en custòdia de la Direcció del Centre. En la seva virtut, el Centre  no es responsabilitza de robatoris, furts, ruptura, desperfectes, conservació,  manteniment o reparació de béns, joies o diners que no li hagin estat entregats  de manera expressa en custòdia. </p>
<p>L&rsquo; usuari eximeix al Centre de qualsevol incidència que pogués  resultar en relació a béns o diners que no s&rsquo;hagin entregat directament en  depòsit a la Direcció del Centre.<br>
</p>
<p>&nbsp;</p>
<h3>Tretzena.- Assegurança de responsabilitat civil.</h3>
<p>El Centre manifesta que disposa contractada una Pòlissa  d&rsquo;Assegurances de responsabilitat civil.</p>
<p> Seran a càrrec de  l&rsquo;usuari tots els desperfectes causats a les instal·lacions i propietats del  Centre, així com a d&rsquo;altres usuaris o personal del Centre, quan els mateixos no  estiguin coberts  per la pòlissa de  responsabilitat civil.</p>
<p>&nbsp;</p>
<h3>Catorzena.- Servei d&rsquo;acompanyament de personal extern al Centre.</h3>
<p>L&rsquo;usuari, familiar  o tutor pot optar  per la intervenció de un acompanyant del resident a les instal·lacions del  Centre o persona contractada per ells mateixos. L&rsquo;activitat d&rsquo;aquestes persones  no podrà interferir en les activitats diàries dels professionals de la  residència, i en qualsevol cas, la residència estarà exonerada per les  actuacions que aquest puguin portar a terme.</p>
<p>Aquestes persones només podran realitzar tasques d&rsquo;acompanyament i mai tasques  assistencials.</p>
<p>&nbsp;</p>
<h3>Quinzena. – Compliment dels requisits legals.</h3>
<p>El Centre està sotmet al compliment de la legislació  vigent, en concret a l&rsquo;article 763 de la Llei de Enjudiciament Civil, així com  als requisits previstos a la normativa vigent que resulti d&rsquo;aplicació,  garantint un correcte funcionament del Centre d&rsquo;acord amb les seves  característiques i el seu règim intern.</p>
<p>Ambdues parts es sotmeten, en tot el no previst en el  Reglament de Règim Intern i en aquest contracte, a aquesta legislació vigent aplicable  al respecte.</p>
<p>&nbsp;</p>
<h3>Setzena.-  Drets dels usuaris.</h3>
<p>El Centre s&rsquo;obliga a respectar els drets de l&rsquo;usuari  reconeguts en la legislació vigent aplicable al respecte i al Reglament de  Règim Intern que acompanya a aquest contracte, i en concret:</p>
<ol>
  <li>Dret a ser tractats sense discriminació per raó de sexe,  raça, religió, ideologia o qualsevol altra condició o circumstancia personal o  social i, sempre que sigui possible, d&rsquo;acord amb les seves particulars  conviccions culturals, religioses o filosòfiques.</li>
  <li>La integritat física i moral, i a rebre un tracte digne  per part tant del personal com de la resta d&rsquo;usuaris amb absoluta consideració  de la seva dignitat humana.</li>
  <li>La intimitat i a mantenir la privacitat, mitjançant  secret professional de les dades de la seva història sanitària i social i de  tots aquelles dades que no sigui precís que siguin conegudes pel personal o per  la resta de residents.</li>
  <li>A considerar com a domicili el propi Centre on resideix,  sempre respectant la normativa interna del Centre, i a mantenir la seva relació  amb el seu entorn familiar i social.</li>
  <li>Mantenir relacions interpersonals, inclòs el dret a rebre  visites, essent obligació de la Direcció del Centres promoure les relacions  periòdiques amb els seus familiars, tutors o cuidadors. </li>
  <li>Rebre i realitzar trucades telefòniques mitjançant  telèfon públic instal·lat, a tal efecte, en el Centre i ubicat en un espai que  permeti preservar la intimitat de l&rsquo;usuari. Les trucades seran a càrrec de  l&rsquo;usuari</li>
  <li>Rebre una atenció individualitzada d&rsquo;acord amb les seves  necessitats específiques.</li>
  <li>Que li siguin facilitades les seves prestacions  sanitàries i farmacèutiques adequades, així com als tractaments  tècnic-científiques i assistencials que correspongui al servei o Centre segons  la seva finalitat i conforme a les necessitats de l&rsquo;usuari.</li>
  <li>Informació i a la participació de forma que, en el  Centre, funcionin els mecanismes de participació dels usuaris o dels seus  representants legals. </li>
  <li>A la continuïtat de la prestació dels serveis en les  condicions establertes o acordades. </li>
  <li>Cessar en l' utilització dels serveis o en la permanència  en el Centre per voluntat pròpia, excepte quan vingui exclòs per allò previst a  la normativa que resulti d' aplicació.</li>
  <li>Dret a no ésser sotmesos a immobilització o restricció física  o farmacològica sense prescripció mèdica i supervisió, excepte que existeixi  perill imminent per a la seguretat física de l&rsquo;usuari o terceres persones. En  aquest últim cas, les actuacions efectuades hauran de ser justificades  documentalment a l&rsquo;expedient assistencial de l&rsquo;usuari. </li>
  <li>Dret a queixa, exercit mitjançant fulls de reclamació que  hauran d&rsquo;estar a disposició de les persones usuàries. </li>
  <li>Ser protegits davant la Llei, tant ells com els seus béns,  quan, com a conseqüència de la pèrdua de facultats mentals perdin la seva  capacitat d&rsquo;autogovernament, tant si estan en una institució com a l&rsquo;àmbit  familiar.</li>
</ol>
<p>&nbsp;</p>
<h3>Dissetena.- Obligacions dels usuaris.</h3>
<p>L&rsquo;usuari/-a s&rsquo;obliga a facilitar la percepció dels  serveis i, en especial, a:</p>
<ol>
  <li>Complir les instruccions donades per la Direcció del  Centre.</li>
  <li>Ajustar-se a les prescripcions derivades dels programes  d&rsquo;assistència que li siguin proporcionades.</li>
  <li>Complir les normes que regeixen el funcionament del  Centre, determinades en el Reglament de Règim Intern</li>
  <li>Observar una conducta inspirada en el respecte mutu,  tolerància i col·laboració, encaminada a facilitar una millor convivència,  entre els usuaris i el personal que presta el servei en el Centre.</li>
  <li>Respectar els drets de la resta d&rsquo;usuaris.</li>
  <li>Complir la normativa vigent en allò referent al consum  d&rsquo;alcohol i al consum de tabac en els centres residencials assistits.</li>
  <li>Abonar l&rsquo;import de les liquidacions de les estades o dels  preus dels serveis que s&rsquo;estableixin  en  el contracte.</li>
  <li>Facilitar correctament les dades que poden donar lloc al  dret a la prestació o servei.</li>
  <li>Els familiars han d&rsquo;atendre, amb la major diligència, les  trucades i requeriments efectuats per la Direcció o personal del Centre  relacionades amb la atenció i situació dels usuaris, així com les  responsabilitats que els imposa el Reglament i la legislació vigent.</li>
  <li>Acceptar el Reglament i les normes de funcionament que  regulen la vida del Centre.</li>
  <li>Els familiars han d&rsquo;informar al Centre dels canvis de  domicili o qualsevol altra circumstància que afecti a la seva localització.</li>
  <li>Informar sobre qualsevol canvi que es produeixi amb  relació a la seva situació personal, familiar, social i econòmica, que pogués donar  lloc a la modificació, suspensió o extinció de la prestació del servei.</li>
  <li>Adoptar una correcta i col·laboradora actitud en el  desenvolupament de la prestació i de la convivència, així com respectar el bon  ús i col·laborar en el manteniment de las instal·lacions i mitjans del Centre.</li>
</ol>
<p>L&rsquo; incompliment provat de  les obligacions indicades en el pacte anterior podrà comportar la resolució del  contracte.</li>
<p>&nbsp;</p>
<h3>Divuitena.- Manutenció.</h3>
<ol>
	<li>Els horaris fixats per al servei de menjador per la  Direcció del Centre hauran de complir-se amb el major rigor, a fi i efecte  d&rsquo;evitar trastorns en la prestació del servei.</li>
	<li>Es garantirà a les persones usuàries del Centre una  alimentació equilibrada, consistent al menys en: Esmorzar, dinar, berenar i sopar.</li>
	<li>La carta mensual dels menús dels menjars serà  supervisada a efectes de garantir l&rsquo;aportació dietètica i calòrica adequat a  les persones residents. Copia de dita carta s&rsquo;exposarà al taulell d&rsquo;anuncis del  Centre i estarà a disposició dels familiars.</li>
	<li>A les persones usuàries que ho precisin, per  prescripció mèdica, se&rsquo;ls oferirà menú de règim adequat a les seves  necessitats.</li>
</ol>
<p>&nbsp;</p>
<h3>Dinovena. Sortides, absències i visites.</h3>
  <ol>
	  <li>L'usuari podrà sortir  i entrar del Centre, entre les 8 i les 22 hores, respectant l'horari  establert per als àpats. Els usuaris que surtin del Centre han de notificar a  la recepció, en la qual quedarà constància per escrit.</li>
	  <li>Les sortides dels usuaris sotmesos a control continuat hauran de ser  conegudes i autoritzades prèviament pel personal sanitari del Centre.</li>
	  <li>Independentment de la seva durada, les absències no interrompen l'obligació  de satisfer l'import de l'estada al centre. (Vegeu criteris de reserva de plaça  a la clàusula vuitena d'aquest Contracte)</li>
	  <li>Els familiars i amics de l'usuari podran visitar-lo durant un horari  establert que, com a mínim, serà de 10 hores diàries.</li>
	  <li>Les visites als usuaris es podran realitzar en les sales específiques, en  les habitacions o en qualsevol altre espai adequat, jardins, patis, salons etc.  Els visitants hauran de comunicar la seva entrada i sortida a la Recepció del  Centre.</li>
	  <li>Es procurarà que les visites als usuaris no interrompin les activitats del  Centre ni es causin molèsties a altres usuaris. En tot cas, les visites s'han  d'ajustar a les prescripcions facultatives quan aquestes siguin necessàries.</li>
	  <li>Si els familiars o amics desitgen quedar-se a dinar amb el resident, hauran  de comunicar amb 24 hores d'antelació, i hauran de pagar el menú.</li>
	  <li>Sempre que sigui possible, les famílies comunicaran a la Direcció del Centre  amb una antelació mínima de 24 hores la seva intenció que l'usuari abandoni el  Centre per un temps determinat.</li>
  </ol>
  <p>&nbsp;</p>
  <h3>Vintena .- Durada del contracte.</h3>
  El present contracte té  vigència des del dia {!Oportunidad_platform__c.Dia_Ingreso} de
{!Oportunidad_platform__c.Mes_Ingreso} de 
{!Oportunidad_platform__c.Anyo_Ingreso}
fins  al dia 31 de desembre de l'any de la signatura del contracte. Finalitzat el  període de vigència, s'entendrà renovat tàcitament per les parts, excepte que  alguna de les parts comuniqui a l'altra, mitjançant escrit dirigit al Centre i  amb una antelació de 15 dies, la voluntat de rescindir-lo.<br>
  <br>
  Igualment, també podrà ser rescindit el contracte per part del Centre, sempre  que es produeixin motius de força major o d'aplicació de mesures correctores  contingudes en el Reglament del Règim Intern del Centre SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}, en aquest cas se seguirà el procediment establert en aquest.</p>
  <p>&nbsp;</p>
<h3>Vint-i-unena .- Incompliment contractual.</h3>
  <p>L&rsquo; incompliment del que  estipula qualsevol de les clàusules d'aquest contracte o del que disposa el  Reglament de Règim Intern, implicarà la resolució de la relació contractual  entre les parts, que comportarà, per part de l'usuari / usuària l'abandonament  del Centre en el termini de 15 dies des que se li hagués notificat per escrit,  al mateix o al seu cònjuge / descendent directe major d'edat / germà (familiar  responsable), o representant legal, la rescissió del contracte per les causes  determinades en aquest contracte o en el Reglament de Règim Intern que  s'adjunta a aquest document.</p>
  <p>En qualsevol cas, s'ha de seguir en tot moment el procediment sancionador  establert en el Reglament de Règim Intern, donant audiència al presumpte  infractor.</p>
  <p>En aquests casos, el centre podrà remetre al resident al seu domicili o al de la  persona de referència o persona responsable que consti en aquest contracte.</p>
<p>&nbsp;</p>
<h3>Vint-i-dosena.-  Resolució del contracte.</h3>
<p>L&rsquo; incompliment per part del resident de qualsevol de les obligacions  establertes en el present contracte o en el RRI adjunt, podrà donar lloc a la  resolució del contracte. En cas de resolució, el resident quedarà obligat a  abandonar la residència i en concret, a deixar l&rsquo;habitació que ocupa lliure,  buida i expedita i a disposició del Centre. En concret, el contracte es  resoldrà per:</p>
<p>a) El retard en el pagament del preu de la estada o de  qualsevol altre quantitat que el resident estigués obligat a pagar, per un  termini superior a 30 dies.</p>
<p>b) La comissió d&rsquo;una falta molt greu, conforme al que  s&rsquo;estableix en el Reglament de Règim Intern i en el present contracte.</p>
<p>c) L&rsquo;alteració en l&rsquo;ús i/o destí de las habitacions, així  com de les seves característiques.</p>
<p>d) L&rsquo; incompliment per qualsevol de les parts de les  obligacions essencials del present contracte. </p>
<p>e) La realització, per part del resident, d&rsquo;activitats  il·lícites o prohibides, o que posi en perill la salut de la resta de  residents, la salubritat, higiene i integritat de la Residència, o que alterin  la tranquil·litat i el descanso de la convivència en el Centre.</p>
<p>f) La ruïna o la pèrdua de la propietat de l&rsquo;edifici de  la residència per part de la Propietat, per causa no imputable a la mateixa.</p>
<p>g) Per defunció del resident. En aquest cas correspondrà  a les persones responsables del mateix i/o als seus hereus l&rsquo;obligació de donar-li  un enterrament digne d&rsquo;acord amb les seves creences. El Centre no es fa  responsable d l&rsquo;enterrament de l&rsquo;usuari en cas de defunció. <br>
<p>h) Per vulneració e infracció de las normes de  convivència recollides en aquest contracte i en el Reglament que s&rsquo;adjunta,  respecte altres residents del Centre o respecte el personal del mateix.</p>
<p>i) Qualsevol altra  prevista en la legislació vigent, el present contracte o en el Reglament de  Règim Interior.</p>
<p>j) Per voluntat del resident, cònjuge/descendent directe  major d&rsquo;edat/germà, com a familiars responsables o el seu representant legal,  notificant-ho per escrit  amb 15 dies  d&rsquo;antelació.</p>
<p>En tot cas, la resolució del contracte no podrà produir-se sense la prèvia  comunicació escrita al resident. En cas de resolució del contracte, l&rsquo;usuari/-a  queda obligat a deixar l&rsquo;habitació en un termini de 15 dies des de la  notificació de la rescissió del contracte.</p>
<p>&nbsp;</p>
<h3>Vint-i-tresena  .- Protecció de dades de caràcter personal</h3>
<p>Les dades personals recollides en el present  document seran incorporades i tractades en un fitxer titularitat de{!Oportunidad_platform__c.Sociedad_Centro__c}, amb la finalitat de complir el contracte de  prestació de serveis subscrit i gestionar els agraïments, suggeriments i  reclamacions. Així mateix podran ser utilitzades per l'enviament d'informació  sobre productes , serveis i esdeveniments de {!Oportunidad_platform__c.Sociedad_Centro__c}  i de les diferents societats de  SARquavitae , així com per a la realització d'enquestes de qualitat del servei.
  Les seves dades podran ser cedides, exclusivament per a les finalitats  indicades anteriorment , a altres entitats sociosanitàries , sempre que  aquestes pertanyin directament o indirectament al Grup Societari SARquavitae (  www.sarquavitae.es ), tot això tant si es formalitzés o no cap operació com, si  escau, un cop extingida la relació contractual existent, respectant en tot cas  la legislació espanyola sobre protecció de dades de caràcter personal i sense  necessitat que li sigui comunicada cada primera cessió que s'efectuï als  referits cessionaris.
  L'interessat podrà exercir els drets d'accés , rectificació, cancel·lació i  oposició mitjançant comunicació escrita dirigida a Departament Jurídic, SARquavitae, C/ Aribau 185 Entlo , 08021 - Barcelona o al propi centre en què  es presta el servei objecte de contracte.</p>
<p>{!F5}  Vostè pot marcar aquesta casella en  cas d'oposar-se al tractament i comunicació de les dades de caràcter personal  per a finalitats comercials .</p>
<p>{!F5}  Vostè pot marcar aquesta casella en  cas d'oposar-se al tractament i comunicació de les dades de caràcter personal  per a la realització d'enquestes de satisfacció.</p>
<p>En cas que les dades facilitades es refereixin a  persones físiques diferents de l'interessat, aquest haurà , amb caràcter previ  a la seva inclusió en el present document , informar-los dels extrems  continguts en els paràgrafs anteriors . </p>
<p>&nbsp;</p>
<h3>Vint-i-quatrena.-  Fur Intern.</h3>
<p>Per  a qualsevol divergència o litigi que pogués sorgir sobre la interpretació o  aplicació del present contracte, las parts es sotmeten, amb denuncia expressa de  qualsevol altre fur, als Tribunals i Jutjats del domicili del Centre.</p>
<p>&nbsp;<p>
<h3>Vint-i-cinquena.-  Disposició derogatòria.</h3>
<p>La signatura del present contracte implica la rescissió  de qualsevol altre anterior atorgat per les parts amb el mateix objecte.<br>
  I, com a prova de conformitat, ambdues parts contractants  signen el present contracte per duplicat i amb un únic efecte en el lloc i  data  indicades en l&rsquo;encapçalament .</p>
  <p>&nbsp;<p>
  <!--
<p><span style="float: left;">Per <strong> {!Oportunidad_platform__c.Sociedad_Centro__c}</strong></span><span style="float: right;"><strong>L&rsquo; </strong><strong>Usuari  o representant legal</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Signat: D/Dª {!Director.FirstName} {!Director.LastName}</span><span style="float: right;">Signat: D/Dª{!Nombre_residente_rep_legal} {!Apellidos_residente_rep_legal}</span></p>
<p>&nbsp;</p>
<p><span style="float: left;"><strong>La persona de  referència</strong></span><span style="float: right;"><strong>L&rsquo;avalista</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Signat: D/Dª  {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName}</span><span style="float: right;">Signat:  D/Dª {!Avalista.FirstName} {!Avalista.LastName}</span></p>
</body>
<p>&nbsp;</p>
<p><span style="float: left;"><strong>El pagador</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Pagador.FirstName} {!Pagador.LastName}</span></p>
-->
<div>
	<div style="float: left;">
		<p>Por <strong> {!Oportunidad_platform__c.Sociedad_Centro__c}</strong></p>
		<form type="text" name="firmaDirector" class="sign">ANCHOR_DIR</form>
	</div>
	<div style="float: right;">
		<p><strong>El Usuario/representante legal</strong></p><form type="text" name="firmaResidente" class="sign">ANCHOR_USUARIO</form>
	</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª {!Director.FirstName} {!Director.LastName}</span><span style="float: right;">Fdo.: D/Dª {!Nombre_residente_rep_legal} {!Apellidos_residente_rep_legal}</span></p>
<p>&nbsp;</p>
<div>
	<div style="float: left;">
		<p><strong>La persona de referencia</strong></p>
		<form type="text" name="firmaPersonaRef"  class="sign">ANCHOR_PER_REF</form>
	</div>
	<div style="float: right;">
		<p><strong>El avalista</strong></p>
		<form type="text" name="firmaAvalista" class="sign">ANCHOR_AVALISTA</form>
	</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName}</span><span style="float: right;">Fdo.;D/Dª {!Avalista.FirstName} {!Avalista.LastName}</span></p>
<p>&nbsp;</p>
<p><span><strong>El pagador</strong></span></p>
<p><form type="text" name="firmaPagador"  class="sign">ANCHOR_PAGADOR</form></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Pagador.FirstName} {!Pagador.LastName}</span></p>