<p align="center"></strong>CONTRACTE D&rsquo;ESTADA I ATENCIÓ  GERONTOLÓGICA EN<br>
  RESIDÈNCIA PER A LES PERSONES GRANS <em>SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c} </em></p></strong>
<p><strong>&nbsp;</strong></p>
<p align="right"> En {!Oportunidad_platform__c.Ciudad_Centro__c}, a {!Fecha_Dia} de {!Fecha_Mes} de  {!Fecha_Anyo}     </p>
<p align="center"><strong>REUNITS</strong></p>
<p>D'una part <strong>N/Na {!Director.FirstName}
{!Director.LastName}</strong>
, en  qualitat de <strong>directora del Centre SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c} </strong>del que és titular l&rsquo;empresa <strong>{!Oportunidad_platform__c.Sociedad_Centro__c}. con   CIF nº {!Oportunidad_platform__c.CIF_Sociedad__c}</strong>, domiciliada  a <strong>{!Oportunidad_platform__c.Calle_Sociedad__c} de {!Oportunidad_platform__c.Ciudad_Sociedad__c} </strong>, a la que representa en aquest acte.</p>
<p>D&rsquo;una altra  <strong>N/Na {!Residente.FirstName}
{!Residente.LastName}</strong>
,  major  d&rsquo;edat, amb <strong>NIF Nº {!Oportunidad_platform__c.DNI_Residente__c}</strong> domiciliat/-da  a <strong>{!Oportunidad_platform__c.Calle_Residente__c}  </strong>que actua:</p>
<dl>
  <dd>{!F1} En nom propi i amb plena capacitat d&rsquo;obrar i obligar-se</dd>
  <dd>{!F2} Per mitjà d&rsquo;interlocutòria d&rsquo;autorització judicial  d&rsquo;internament</dd> 
  <dd>{!F3} A través del seu representant legal D./Dª {!Representante_con.FirstName}
{!Representante_con.LastName},  amb DNI nº {!Representante_con.CIF_NIF__c}
, amb domicili a {!Representante_con.Calle},
{!Representante_con.Ciudad}, amb  telèfon de contacte {!Representante_con.Phone}, representació que acredita per mitja de  testimoni de {!Oportunidad_platform__c.Testimonio_que_acredita_su_calidad__c}  [<em>interlocutòria,  sentència, poder, llibre de família]</em> i que es deixa unida i formant part  d&rsquo;aquest Contracte.</dd>
  <dd>{!F4} A través de la persona de referència, D./D ª{!Persona_Referencia.FirstName}
{!Persona_Referencia.LastName} amb DNI nº {!Persona_Referencia.CIF_NIF__c}, amb domicili a {!Persona_Referencia.Calle},
{!Persona_Referencia.Ciudad}, amb número de  telèfon {!Persona_Referencia.Phone}
</dd>
</dl>

<p>&nbsp;</p>
<p>Es reconeixen la  capacitat legal necessària per a contractar i obligar-se i de mutu acord.</p>
<h1><strong></strong></h1>
<p align="center"><strong>MANIFIESTEN</strong></p>
<ol type="I">
  <li>Que  el Centre / Residència SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c} és un Centre de serveis  d&rsquo;atenció gerontològica de iniciativa mercantil. </li>
  <li>Que el Centre SARquavitae  {!Oportunidad_platform__c.Nombre_Centro__c} disposa de totes les autoritzacions, visats i permisos que exigeix  la normativa vigent.</li>
  <li>Que l&rsquo;usuari/-a coneix  les instal·lacions del Centre, així com els serveis que presta i les condicions  d&rsquo;allotjament, atenció i el preu d&rsquo;estada, considerant-ho tot satisfactori.</li>
  <li>Que al resident se li fa  lliurament en aquest acte d&rsquo;una còpia del Reglament de Règim Intern del Centre  Residencial SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}, que accepta, comprometent-se per la seva  part a respectar-lo i complir-lo diligentment, expressant ambdues parts el seu  desig de procurar que siguin igualment respectades i complides per la resta de  membres de la comunitat residencial.</li>
  <li>Que l&rsquo;usuari efectua  l&rsquo;ingrés en el centre voluntària i lliurement, manifestant aquesta voluntat,  per ell mateix, al final d&rsquo;aquest document. </li>
</ol>
<p>            <br>
  Per tot això, les  parts acorden establir el present <strong>CONTRACTE D&rsquo;ESTADA I LLAR RESIDÈNCIA /  ATENCIÓ GERONTOLÓGICA ASSISTIDA</strong>, al centre SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}, de  conformitat amb les següents:</p>
<h1></h1>
<p align="center"><strong>CLÁUSULES</strong></p>
<h2></h2>
<p><strong>Primera.- Ingrés i serveis inclosos.</strong></p>
<p>El Centre es  compromet a oferir una atenció assistencial continuada e integral al resident,  que inclou els següents serveis:</p>
<ol type="a">
  <li>Allotjament</li>
  <li>Manutenció.</li>
  <li>Cures personals i atenció especialitzada.</li>
  <li>Acollida i convivència.</li>
  <li>Atenció personal en les activitats de la vida diària.</li>
  <li>Dinamització sociocultural.</li>
  <li>Higiene Personal.</li>
  <li>Atenció personalitzada dirigida a afavorir les relacions de la família de  l&rsquo;usuari i del seu entorn.</li>
  <li>Atenció sanitària (control i vigilància).</li>
</ol>
<p>
<p>S&rsquo;acorda que  l&rsquo;ingrés es realitzi el proper dia {!Oportunidad_platform__c.Dia_Ingreso} de
{!Oportunidad_platform__c.Mes_Ingreso} de 
{!Oportunidad_platform__c.Anyo_Ingreso}
  amb caràcter de {!Oportunidad_platform__c.Tipo_Estancia__c}
 <em>.</em></p>
<p>L&rsquo;estada del  resident es realitzarà en habitació {!Oportunidad_platform__c.Tipo_Habitacion__c} <em></em></p>
<p>En el moment de  l&rsquo;ingrés s&rsquo;estima, a partir de la informació i documentació facilitada per  l&rsquo;usuari i/o els seus familiars, que el nivell de dependència estimat del  resident és {!Oportunidad_platform__c.Grado_Dependencia__c} </p>
<p>L&rsquo;usuari serà sotmès a la valoració de l&rsquo;equip  interdisciplinari del Centre, en el termini  de 15 dies a comptar des de l&rsquo;ingrés, a partir de la qual es determinarà el seu  nivell real y actual de dependència. </p>
<p><strong>Segona.- Preu i forma de pagament.</strong></p>
<p>Les quantitats a abonar per l&rsquo;usuari o els seus  obligats seran les que venen reflectides a la resolució del SISPAP, Secretaria d&rsquo;Inclusió Social i de Promoció d&rsquo;Autonomia Personal, del Departament de Benestar Social en el document d&rsquo;adjudicació de la  plaça, de la mateixa forma que les modificacions que correspongui per l&rsquo;IPC o  per acords de l&rsquo; Institució. </p>
<p>En tot cas, una  vegada efectuat el pagament, es lliurarà al resident el seu corresponent rebut,  a on constarà el cost total del servei contractat.</p>
<p>Les despeses  ocasionades per eventuals devolucions bancàries dels rebuts seran abonats por  l&rsquo;usuari i/o persona responsable i en aquest concepte s&rsquo;inclourà en el mateix  rebut retornat, que es girarà de nou.</p>
<p>El incompliment del pagament de les quotes  corresponents, podrà donar lloc a la resolució del present contracte, que serà  comunicat pel Centre a l&rsquo;usuari,  o al  seu representant legal o a la persona responsable.</p>
<p>Les dades bancàries de l&rsquo;usuari o de la persona que  pagarà l&rsquo;estada son les següents:</p>
<p align="left">Nom de l&rsquo; entitat bancària:{!Oportunidad_platform__c.Nombre_Entidad_Bancaria__c}
<br>Localitat: {!Oportunidad_platform__c.Localidad_Entidad_Bancaria__c}
<br>IBAN: {!Oportunidad_platform__c.IBAN__c}
<br>Nom del titular de la compte i obligat al pagament en aquest contracte:{!Oportunidad_platform__c.Cuenta_Pagador__c}
</p>
<p><strong>Tercera.- Baixa de l&rsquo;usuari. Liquidació.</strong></p>
<p>
<p>Al finalitzar, amb caràcter definitiu, l&rsquo;estada de  l&rsquo;usuari, es realitzarà la corresponent liquidació en funció del temps real que  aquest ha estat ingressat. A aquest efectes es tindran en compte les següents  consideracions:</p>
<ol>
  <li>Baixa voluntària: l&rsquo;usuari i el seu cònjuge/descendent directe major  d&rsquo;edat/germà, com a familiars responsables o el seu representant legal, ha de comunicar  la baixa als responsables del centre, amb un preavís de 15 dies. En cas  contrari, en el moment de realitzar la liquidació es podran cobrar fins a un  màxim de 15 dies addicionals del preu de l&rsquo;estada com a compensació,  descomptant-se la manutenció.</li>
  <li>La liquidació per baixa definitiva del resident es realitzarà com a màxim  en el termini  de 30 dies.</li>
  <li>En cas de baixa com a conseqüència d&rsquo;èxitus / finalització de l&rsquo;estada del  resident, la liquidació se realitzarà en atenció als dies reals d&rsquo;estada de  l&rsquo;usuari al centre abans de la seva defunció / baixa. </li>
</ol>
<p>
<p><strong>Quarta.- Serveis complementaris.</strong></p>
<p>
<p>Es consideren serveis complementaris, i queden, per tant, exclosos del preu  fixat en concepte de serveis generales referits a la clàusula primera, aquells  que no vinguin expressament recollits a la clàusula primera d&rsquo;aquest Contracte  així com en el Reglament de Règim Intern pels Centres Residencials de SARquavitae,  adjunt a aquest contracte i del qual forma part.</p>
<p>Tots els serveis complementaris que el resident sol·liciti i que siguin  prestats pel Centre, seran facturats al final del mes següent a la seva  utilització inclosos en el concepte de serveis complementaris, diferenciats de  la quota general, en el rebut mensual mitjançant domiciliació bancària.</p>
<p>L&rsquo;abast i el cost d&rsquo;aquests serveis constarà en el tauler d&rsquo;anuncis, i  poden ésser modificats, ampliats o suprimits, mitjançant comunicació a l&rsquo;altra  part en un termini de 15 dies i avís en el tauler d&rsquo;anuncis del centre.</p>
<p><strong>Cinquena.-  Obligació  solidària.</strong></p>
<p>
<p>Per  a fer constar que, presents en aquest acte, N/Na.{!Avalista.FirstName}
{!Avalista.LastName}

  amb  DNI {!Avalista.DNI}
, domiciliat a {!Avalista.Calle},
{!Avalista.Ciudad}

  en qualitat de {!relacionContacto.Relacion_personal__c}  <em></em> de N/Na,{!Residente.FirstName}
{!Residente.LastName}
  garanteixen personalment i solidàriament les obligacions econòmiques assumides  en aquest document pel resident o legal representant, així com el compliment de  les obligacions socials que es descriuen en el Reglament de Règim Intern. </p>
<p>
<p><strong>Sisena.- Reserva de plaça</strong>.</p>
<p>Les absències prolongades de l&rsquo;usuari, han de ésser comunicades amb  antelació suficient, així com tots els dies previstos d&rsquo;absències, excepte  casos d&rsquo;absència forçosa imprevista.</p>
<p>En cas d&rsquo;absències voluntàries no superiors a trenta dies anuals, el Centre  es compromet a reservar la plaça, però cobrarà el preu de l&rsquo;estada i deduirà el  cost de la manutenció.</p>
<p>En cas d&rsquo;absències forçoses transitòries, el Centre es compromet a reservar  la plaça, però també cobrarà el preu de l&rsquo;estada i deduirà el cost de la  manutenció.</p>
<p><strong>Setena.-   Persona de referència.</strong></p>
<p>El resident designa a N/Na {!Persona_Referencia.FirstName}  {!Persona_Referencia.LastName}   , amb DNI nº {!Persona_Referencia.CIF_NIF__c},<strong> </strong>domiciliat a {!Persona_Referencia.Calle}, {!Persona_Referencia.Ciudad} <strong>  </strong>i número de telèfon {!Persona_Referencia.Phone}   en qualitat de {!relacionContacto.Relacion_personal__c} <strong> </strong>com a persona de referència a la qual informar  de qualsevol eventualitat que es produeixi amb relació a la seva persona, bens  o qualsevol altra circumstancia que li afecti.</p>
<p>La persona de referència actuarà com a responsable davant decisions  mèdiques i assistencials per al benestar i salut del resident al que  representa, quan aquest no es trobi capacitat per a la presa de decisions o en  les seves plenes facultats mentals.</p>
<p><strong>Vuitena.-   Informació  sobre l&rsquo;usuari.</strong></p>
<p>
<p>El resident o en seu el cònjuge/descendent directe major d&rsquo;edat/germà, com  a familiars responsables o el seu representant legal, es comprometen a  facilitar al personal del Centre la informació que els hi sigui sol·licitada  amb relació a la seva salut , alimentació, hàbits de vida quotidiana, etc., amb  la finalitat de que li sigui facilitada l&rsquo;atenció més adequada de conformitat  amb les seves necessitats i costums.</p>
<p>De forma especial es deurà  informar  al personal assistencial del Centre del seu estat de salut, malalties i  tractaments en curs, medicació, etc., atorgant en aquest acte el seu  consentiment per a que el personal  desenvolupi, en coordinació amb el Sistema Sanitari habitual del resident, les  tasques d&rsquo;atenció i seguiment del seu estat de salut.</p>
<p><strong>Novena.- Ubicació en el Centre.</strong></p>
<p>
<p>Al resident se li assigna una habitació en funció de la valoració de  l&rsquo;equip interdisciplinari del Centre i amb la conformitat del mateix o de la  del seu representant.</p>
<p>El canvi d&rsquo;habitació es portarà a terme sota criteris assistencials o de  necessitat, dictaminats per l&rsquo;equip interdisciplinari del Centre. Aquest canvi  es comunicarà per escrit al resident i/o als seus familiars amb antelació.</p>
<p>En el cas d&rsquo;habitacions destinades a ocupar més d&rsquo;un usuari, tindrà dret a  romandre aquell que tingui una major antiguitat continuada en el Centre.<br>
  </p>
<p><strong>Desena.- Béns dels usuaris.</strong></p>
<p>En el moment de l&rsquo;ingrés s&rsquo;haurà d&rsquo;aportar pel cònjuge/descendent directe  major d&rsquo;edat/germà (familiar responsable), o representant legal nomenat a tal  efecte, béns d&rsquo;ús quotidià de l&rsquo;usuari. El Centre comprovarà que els béns que  aporta són els necessaris per a la correcta estada al Centre.</p>
<p>Els usuaris tindran dret a dipositar a la Direcció del Centre objectes de  valor de la seva propietat per a la seva custòdia, responsabilitzant-se aquesta  de retornar-los en el moment en que així sigui requerit per l&rsquo;interessat.</p>
<p>El Centre no es responsabilitza de cap bé,objecte, joies o diners de  l&rsquo;usuari si aquest o els seus familiars no ho han entregat de manera expressa  en custòdia de la Direcció del Centre. En la seva virtut, el Centre no es  responsabilitza de robatoris, furts, ruptura, desperfectes, conservació, manteniment  o reparació de béns, joies o diners que no li hagin estat entregats de manera  expressa en custòdia. </p>
<p>L&rsquo; usuari eximeix al Centre de qualsevol incidència que pogués resultar en  relació a béns o diners que no s&rsquo;hagin entregat directament en depòsit a la  Direcció del Centre.<br>
</p>
<p><strong>Onzena.- Assegurança de responsabilitat civil.</strong></p>
<p>El Centre manifesta que disposa contractada una Pòlissa d&rsquo;Assegurances de  responsabilitat civil.</p>
<p> Seran a càrrec de l&rsquo;usuari tots els  desperfectes causats a les instal·lacions i propietats del Centre, així com a  d&rsquo;altres usuaris o personal del Centre, quan els mateixos no estiguin  coberts  per la pòlissa de  responsabilitat civil.</p>
<p><strong>Dotzena.- Servei d&rsquo;acompanyament de personal extern al  Centre.</strong></p>
<p>
<p>L&rsquo;usuari,  familiar  o tutor pot optar per la  intervenció de un acompanyant del resident a les instal·lacions del Centre o  persona contractada per ells mateixos. L&rsquo;activitat d&rsquo;aquestes persones no podrà  interferir en les activitats diàries dels professionals de la residència, i en  qualsevol cas, la residència estarà exonerada per les actuacions que aquest  puguin portar a terme.</p>
<p>Aquestes persones  només podran realitzar tasques d&rsquo;acompanyament i mai tasques assistencials.</p>
<p><strong>Tretzena. – Compliment dels requisits legals.</strong></p>
<p>
<p>El Centre està sotmet al compliment de la legislació vigent, en concret a  l&rsquo;article 763 de la Llei de Enjudiciament Civil, així com als requisits  previstos a la normativa vigent que resulti d&rsquo;aplicació, garantint un correcte  funcionament del Centre d&rsquo;acord amb les seves característiques i el seu règim  intern.</p>
<p>Ambdues parts es sotmeten, en tot el no previst en el Reglament de Règim  Intern i en aquest contracte, a aquesta legislació vigent aplicable al  respecte.</p>
<p>
<p><strong>Catorzena.-  Drets  dels usuaris.</strong></p>
<p>El Centre s&rsquo;obliga a respectar els drets de l&rsquo;usuari reconeguts en la  legislació vigent aplicable al respecte i al Reglament de Règim Intern que  acompanya a aquest contracte, i en concret:</p>
<ol>
 <li>Dret a ser tractats sense discriminació per raó de sexe, raça, religió,  ideologia o qualsevol altra condició o circumstancia personal o social i,  sempre que sigui possible, d&rsquo;acord amb les seves particulars conviccions  culturals, religioses o filosòfiques.</li>
<li>La integritat física i moral, i a rebre un tracte digne per part tant del  personal com de la resta d&rsquo;usuaris amb absoluta consideració de la seva  dignitat humana.</li>
 <li>La intimitat i a mantenir la privacitat, mitjançant secret professional de  les dades de la seva història sanitària i social i de tots aquelles dades que  no sigui precís que siguin conegudes pel personal o per la resta de residents.</li>
  <li>A considerar com a domicili el propi Centre on resideix, sempre respectant  la normativa interna del Centre, i a mantenir la seva relació amb el seu entorn  familiar i social.</li>
  <li>Mantenir relacions interpersonals, inclòs el dret a rebre visites, essent  obligació de la Direcció del Centres promoure les relacions periòdiques amb els  seus familiars, tutors o cuidadors. </li>
  <li>Rebre i realitzar trucades telefòniques mitjançant telèfon públic instal·lat,  a tal efecte, en el Centre i ubicat en un espai que permeti preservar la  intimitat de l&rsquo;usuari. Les trucades seran a càrrec de l&rsquo;usuari</li>
  <li>Rebre una atenció individualitzada d&rsquo;acord amb les seves necessitats  específiques.</li>
  <li>Que li siguin facilitades les seves prestacions sanitàries i farmacèutiques  adequades, així com als tractaments tècnic-científiques i assistencials que  correspongui al servei o Centre segons la seva finalitat i conforme a les  necessitats de l&rsquo;usuari.</li>
  <li>Informació i a la participació de forma que, en el Centre, funcionin els  mecanismes de participació dels usuaris o dels seus representants legals. </li>
  <li>A la continuïtat de la prestació dels serveis en les condicions establertes  o acordades. </li>
  <li>Cessar en l' utilització dels serveis o en la permanència en el Centre per  voluntat pròpia, excepte quan vingui exclòs per allò previst a la normativa que  resulti d' aplicació.</li>
  <li>Dret a no ésser sotmesos a immobilització o restricció física o  farmacològica sense prescripció mèdica i supervisió, excepte que existeixi  perill imminent per a la seguretat física de l&rsquo;usuari o terceres persones. En  aquest últim cas, les actuacions efectuades hauran de ser justificades  documentalment a l&rsquo;expedient assistencial de l&rsquo;usuari. </li>
  <li>Dret a queixa, exercit mitjançant fulls de reclamació que hauran d&rsquo;estar a  disposició de les persones usuàries. </li>
  <li>Ser protegits davant la Llei, tant ells com els seus béns, quan, com a  conseqüència de la pèrdua de facultats mentals perdin la seva capacitat  d&rsquo;autogovernament, tant si estan en una institució com a l&rsquo;àmbit familiar.</li>
</ol>

<p><strong>Quinzena.- Obligacions dels  usuaris</strong>.</p>
<p>L&rsquo;usuari/-a s&rsquo;obliga a facilitar la percepció dels serveis i, en especial,  a:</p>
<ol type="a">
  <li>Complir les instruccions donades per la Direcció del Centre.</li>
  <li>Ajustar-se a les prescripcions derivades dels programes d&rsquo;assistència que  li siguin proporcionades.</li>
  <li>Complir les normes que regeixen el funcionament del Centre, determinades en  el Reglament de Règim Intern</li>
  <li>Observar una conducta inspirada en el respecte mutu, tolerància i  col·laboració, encaminada a facilitar una millor convivència, entre els usuaris  i el personal que presta el servei en el Centre.</li>
  <li>Respectar els drets de la resta d&rsquo;usuaris.</li>
  <li>Complir la normativa vigent en allò referent al consum d&rsquo;alcohol i al  consum de tabac en els centres residencials assistits.</li>
  <li>Abonar l&rsquo;import de les liquidacions de les estades o dels preus dels  serveis que s&rsquo;estableixin  en el  contracte.</li>
  <li>Facilitar correctament les dades que poden donar lloc al dret a la  prestació o servei.</li>
  <li>Els familiars han d&rsquo;atendre, amb la major diligència, les trucades i  requeriments efectuats per la Direcció o personal del Centre relacionades amb  la atenció i situació dels usuaris, així com les responsabilitats que els  imposa el Reglament i la legislació vigent.</li>
  <li>Acceptar el Reglament i les normes de funcionament que regulen la vida del  Centre.</li>
  <li>Els familiars han d&rsquo;informar al Centre dels canvis de domicili o qualsevol  altra circumstància que afecti a la seva localització.</li>
  <li>Informar sobre qualsevol canvi que es produeixi amb relació a la seva  situació personal, familiar, social i econòmica, que pogués donar lloc a la  modificació, suspensió o extinció de la prestació del servei.</li>
  <li>Adoptar una correcta i col·laboradora actitud en el desenvolupament de la  prestació i de la convivència, així com respectar el bon ús i col·laborar en el  manteniment de las instal·lacions i mitjans del Centre.</li>
</ol>
<p>
<p>L&rsquo; incompliment provat de les obligacions indicades en  el pacte anterior podrà comportar la resolució del contracte.</p>
<p><strong>Setzena.- Manutenció.</strong></p>
<ol>
  <li> Els horaris fixats per al servei de menjador per la Direcció del Centre  hauran de complir-se amb el major rigor, a fi i efecte d&rsquo;evitar trastorns en la  prestació del servei.</li>
  <li>Es garantirà a les persones usuàries del Centre una alimentació  equilibrada, consistent al menys en: Esmorzar, dinar, berenar i sopar.</li>
  <li>La carta mensual dels menús dels menjars serà supervisada a efectes de  garantir l&rsquo;aportació dietètica i calòrica adequat a les persones residents.  Copia de dita carta s&rsquo;exposarà al taulell d&rsquo;anuncis del Centre i estarà a  disposició dels familiars.</li>
  <li>4. A les persones usuàries que ho precisin, per prescripció mèdica, se&rsquo;ls  oferirà menú de règim adequat a les seves necessitats.</li>
</ol>
<p><strong>Dissetena.- Sortides, absències i visites.</strong></p>
<ol>
  <li> L'usuari podrà sortir i entrar del Centre, entre les 8 i les 22 hores, respectant l'horari establert per als àpats. Els usuaris que  surtin del Centre han de notificar a la recepció, en la qual quedarà constància  per escrit.</li>
  <li>Les sortides dels usuaris sotmesos a control continuat hauran de ser  conegudes i autoritzades prèviament pel personal sanitari del Centre.</li>
  <li>Independentment de la seva durada, les absències no interrompen l'obligació  de satisfer l'import de l'estada al centre. (Vegeu criteris de reserva de plaça  a la clàusula vuitena d'aquest Contracte)</li>
  <li>Els familiars i amics de l'usuari podran visitar-lo durant un horari  establert que, com a mínim, serà de 10 hores diàries.</li>
  <li>Les visites als usuaris es podran realitzar en les sales específiques, en  les habitacions o en qualsevol altre espai adequat, jardins, patis, salons etc.  Els visitants hauran de comunicar la seva entrada i sortida a la Recepció del  Centre.</li>
  <li>Es procurarà que les visites als usuaris no interrompin les activitats del  Centre ni es causin molèsties a altres usuaris. En tot cas, les visites s'han  d'ajustar a les prescripcions facultatives quan aquestes siguin necessàries.</li>
  <li>Si els familiars o amics desitgen quedar-se a dinar amb el resident, hauran  de comunicar amb 24 hores d'antelació, i hauran de pagar el menú.</li>
  <li>Sempre que sigui possible, les famílies comunicaran a la Direcció del Centre  amb una antelació mínima de 24 hores la seva intenció que l'usuari abandoni el  Centre per un temps determinat.</li>
</ol>
<p><strong>Divuitena.- Durada del contracte</strong>.</p>
  <p>El  present contracte té vigència amb propietat de ser rescindit per la família o  tutor de l&rsquo;usuari/usuària en un període de 15 dies des del dia  {!Oportunidad_platform__c.Dia_Ingreso} de {!Oportunidad_platform__c.Mes_Ingreso} de
{!Oportunidad_platform__c.Anyo_Ingreso}.</p>
<p>Tanmateix, també podrà ser rescindit el  contracte per part del Centre, sempre que es donin motius de força major o  d&rsquo;aplicació de mesures correctores contingudes al Reglament de Règim Intern del  Centre Residencial SARquavitae {!Oportunidad_platform__c.Nombre_Centro__c}, on es seguirà el procediment  establert al Reglament.</p>
  <p><strong>Dinovena.- Incompliment contractual.</strong> </p>
  <p>L&rsquo; incompliment del que estipula qualsevol de les  clàusules d'aquest contracte o del que disposa el Reglament de Règim Intern,  implicarà la resolució de la relació contractual entre les parts, que  comportarà, per part de l'usuari / usuària l'abandonament del Centre en el  termini de 15 dies des que se li hagués notificat per escrit, al mateix o al  seu cònjuge / descendent directe major d'edat / germà (familiar responsable), o  representant legal, la rescissió del contracte per les causes determinades en  aquest contracte o en el Reglament de Règim Intern que s'adjunta a aquest  document.</p>
  <p>En qualsevol cas, s'ha de seguir en tot moment el procediment sancionador  establert en el Reglament de Règim Intern, donant audiència al presumpte  infractor.</p>
  <p>En aquests casos,  el centre podrà remetre al resident al seu domicili o al de la persona de  referència o persona responsable que consti en aquest contracte.</p>
<p><strong>Vintena.- Incompliment contractual.</strong> </p>
  <p>L&rsquo; incompliment del que estipula qualsevol de les  clàusules d'aquest contracte o del que disposa el Reglament de Règim Intern,  implicarà la resolució de la relació contractual entre les parts, que  comportarà, per part de l'usuari / usuària l'abandonament del Centre en el  termini de 15 dies des que se li hagués notificat per escrit, al mateix o al  seu cònjuge / descendent directe major d'edat / germà (familiar responsable), o  representant legal, la rescissió del contracte per les causes determinades en  aquest contracte o en el Reglament de Règim Intern que s'adjunta a aquest  document.</p>
  <p>En qualsevol cas, s'ha de seguir en tot moment el procediment sancionador  establert en el Reglament de Règim Intern, donant audiència al presumpte  infractor.</p>
  <p>En aquests casos, el centre podrà remetre al resident al seu domicili o al de  la persona de referència o persona responsable que consti en aquest contracte.</p>
<p>
<p><strong>Vint-i-unena.- Protecció de dades de caràcter personal</strong></p>
<p>
<p>Les dades personals recollides en  aquest document seran incorporades i tractades en un fitxer titularitat de {!Oportunidad_platform__c.Sociedad_Centro__c} , amb la finalitat de complir el contracte de prestació de  serveis subscrit i gestionar els agraïments, suggeriments i reclamacions. Així  mateix podran ser utilitzades per a l'enviament d'informació sobre productes,  serveis i esdeveniments de {!Oportunidad_platform__c.Sociedad_Centro__c} i de les  diferents societats de SARquavitae, així com per a la realització d'enquestes  de qualitat del servei.</p>
<p>Les dades personals podran ser  cedides, exclusivament per a les finalitats indicades anteriorment, a altres  entitats sociosanitàries, sempre que aquestes pertanyin directament o  indirectament al grup societari SARquavitae (www.sarquavitae.es). Tot això tant  si es formalitza o no cap operació com, un cop extingida la relació contractual  existent, respectant sempre la legislació espanyola sobre protecció de dades de  caràcter personal, i sense necessitat que sigui comunicada cada primera cessió  als referits cessionaris.</p>
<p>La persona interessada podrà exercir  els drets d'accés, rectificació, cancel·lació i oposició mitjançant comunicació  escrita dirigida a Departament Jurídic, SARquavitae, carrer Aribau 185 ent,  08021 - Barcelona o al mateix centre on es presta el servei objecte de  contracte.</p>
<p>{!F5}  Marqueu aquesta  casella en cas d'oposar-vos al tractament i a la comunicació de les dades de  caràcter personal per a fins comercials.</p>
<p>{!F5}  Marqueu aquesta  casella en cas d'oposar-vos al tractament i a la comunicació de les dades de  caràcter personal per a la realització d'enquestes de satisfacció.</p>
<p>En cas que les  dades facilitades es refereixin a persones físiques diferents de la  interessada, aquesta haurà, amb caràcter previ a la seva inclusió en aquest  document, d&rsquo;informar-los dels extrems continguts en els paràgrafs anteriors.</p>
<p>
<p><strong>Vint-i-dosena.-  Fur Intern.</strong></p>
<p>Per a qualsevol divergència o litigi  que pogués sorgir sobre la interpretació o aplicació del present contracte, las  parts es sotmeten, amb denuncia expressa de qualsevol altre fur, als Tribunals i  Jutjats del domicili del Centre.</p>
<p><strong>Vint-i-tresena.-  Disposició  derogatòria.</strong></p>
<p>
<p>La signatura del present contracte implica la rescissió de qualsevol altre  anterior atorgat per les parts amb el mateix objecte.<br>
  <p>
  I, com a prova de conformitat, ambdues parts contractants signen el present  contracte per duplicat i amb un únic efecte en el lloc i data  indicades en l&rsquo;encapçalament .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--
<p><span style="float: left;">Per <strong> {!Oportunidad_platform__c.Sociedad_Centro__c}</strong></span><span style="float: right;"><strong>L' Usuari/ària o representant legal</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Signat; D/Dª {!Director.FirstName} {!Director.LastName}</span><span style="float: right;">Signat: D/Dª {!Nombre_residente_rep_legal} {!Apellidos_residente_rep_legal}
</span></p>
<p>&nbsp;</p>
<p><span style="float: left;"><strong>La persona de referència</strong></span><span style="float: right;"><strong>L' avalista</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Signat.; D/Dª  {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName}</span><span style="float: right;">Signat;D/Dª {!Avalista.FirstName} {!Avalista.LastName}</span></p>
<p>&nbsp;</p>
<p><span style="float: left;"><strong>El pagador</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Pagador.FirstName} {!Pagador.LastName}</span></p>
-->

<div>
	<div style="float: left;">
		<p>Por <strong> {!Oportunidad_platform__c.Sociedad_Centro__c}</strong></p>
		<form type="text" name="firmaDirector" class="sign">ANCHOR_DIR</form>
	</div>
	<div style="float: right;">
		<p><strong>El Usuario/representante legal</strong></p><form type="text" name="firmaResidente" class="sign">ANCHOR_USUARIO</form>
	</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª {!Director.FirstName} {!Director.LastName}</span><span style="float: right;">Fdo.: D/Dª {!Nombre_residente_rep_legal} {!Apellidos_residente_rep_legal}</span></p>
<p>&nbsp;</p>
<div>
	<div style="float: left;">
		<p><strong>La persona de referencia</strong></p>
		<form type="text" name="firmaPersonaRef"  class="sign">ANCHOR_PER_REF</form>
	</div>
	<div style="float: right;">
		<p><strong>El avalista</strong></p>
		<form type="text" name="firmaAvalista" class="sign">ANCHOR_AVALISTA</form>
	</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName}</span><span style="float: right;">Fdo.;D/Dª {!Avalista.FirstName} {!Avalista.LastName}</span></p>
<p>&nbsp;</p>
<p><span><strong>El pagador</strong></span></p>
<p><form type="text" name="firmaPagador"  class="sign">ANCHOR_PAGADOR</form></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Pagador.FirstName} {!Pagador.LastName}</span></p>