<body>
<p align="center"><strong><u>CONTRATO  DE ARRENDAMIENTO DE VIVIENDA Y SERVICIOS</u></strong></p>
<p align="center"><strong>Referente a la unidad - vivienda nº {!Numero_De_Vivienda}
 situada en la planta {!Numero_planta}
 del edificio &ldquo; {!Oportunidad_platform__c.Nombre_Centro__c}

&rdquo;,</strong><strong> en </strong><strong>{!Oportunidad_platform__c.Calle_Centro__c}
{!Oportunidad_platform__CP_Centro__c},
{!Oportunidad_platform__c.Ciudad_Centro__c}
 </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>En {!Oportunidad_platform__c.Ciudad_Centro__c}
 a {!Fecha_Dia}
 de {!Fecha_Mes}
de {!Fecha_Anyo}
</p>
<p><strong>&nbsp;</strong></p>

<p align="center"><strong>LAS  PARTES</strong></p>
<p>&nbsp;</p>
<p>De una parte <strong>D/Dª{!Residente.FirstName}
{!Residente.LastName}
</strong>, mayor de edad, vecino al presente de {!Oportunidad_platform__c.Calle_Residente__c}
, provisto de NIF Nº {!Oportunidad_platform__c.DNI_Residente__c}
 , actuando en su propio  nombre y representación. (en adelante, y a todos los efectos, el <strong>arrendatario</strong>)</p>
<p>Y de otra <strong>Dª. {!Director.FirstName}
{!Director.LastName}
</strong><strong>,</strong> provisto/a de N.I.F. nº {!Oportunidad_platform__c.DNI_Director__c}
 en su  condición de Director/a del edificio ADOREA {!Nombre_Edificio}
 en el que se encuentra  situada la vivienda objeto del presente contrato, del que es titular la empresa <strong>{!Oportunidad_platform__c.Sociedad_Centro__c}
. </strong>domiciliada  en la {!Oportunidad_platform__c.Calle_Sociedad__c}, 
{!Oportunidad_platform__c.Ciudad_Sociedad__c}
 y provista de CIF nº {!Oportunidad_platform__c.CIF_Sociedad__c}
,  y a la que representa en este acto en virtud de su cargo de apoderada y de  Directora del Edificio ADOREA {!Oportunidad_platform__c.Nombre_Centro__c}
.
  (en adelante, &ldquo;<strong>ADOREA</strong>&rdquo;o el  &ldquo;<strong>arrendador&rdquo;</strong>)</p>
<p>Reconociéndose  ambas partes plena capacidad para contratar y obligarse en virtud de las  respectivas calidades en que actúan</p>
<p>
<p align="center"><strong>ACUERDAN</strong></p>
<p>
<p>Contratar en este acto el arrendamiento de la vivienda que ha sido  descrita e identificada en el encabezado de este contrato, así como de los  servicios que se dirán, de acuerdo y con arreglo a las siguientes </p>
<p align="center"><strong>CLÁUSULAS</strong></p>
<p><strong>PRIMERA.- </strong><u>Objeto del contrato</u><strong> </strong></p>
<p>El objeto de este contrato es el alquiler exclusivo para el destino a  vivienda del arrendatario, persona mayor de 55 años, mientras sea capaz de  participar en el mantenimiento y cuidado de la vivienda, no pudiendo instalar  en él comercio, industria ni siquiera manual, ni oficina o despacho  profesional, ni manipular materias explosivas, inflamables, nocivas o  insalubres, ni realizar actividades incómodas, molestas, peligrosas o ilícitas  dentro de la vivienda ni tampoco en el inmueble del que forma parte.</p>
<p>Es objeto del arrendamiento, exclusivamente,  la superficie situada dentro de las paredes de la vivienda incluyendo terraza y  jardín en su caso, quedando especialmente excluida la fachada, partes laterales  de la entrada, azotea y vestíbulo de la escalera, así como el derecho de vuelo  y de suelo.<strong> </strong></p>
<p><strong>SEGUNDA.- </strong><u>Duración del contrato.</u></p>
<p>El plazo de duración del presente contrato es de UN AÑO y  comenzará a regir a partir del {!Oportunidad_platform__c.Dia_Ingreso} de
{!Oportunidad_platform__c.Mes_Ingreso} de
{!Oportunidad_platform__c.Anyo_Ingreso}
  llegada la fecha de vencimiento este se prorrogará obligatoriamente por  plazos anuales hasta que el arrendamiento alcance una duración mínima de CINCO  AÑOS, salvo que el arrendatario manifieste al arrendador con treinta días de  antelación como mínimo a la fecha de terminación del contrato o cualquiera de las  prorrogas su voluntad de no prorrogarlo. Al transcurrir los doce primeros  meses, el inquilino puede rescindir el contrato contemplando el plazo de un mes  de preaviso.</p>
<p>Trascurrido el plazo de CINCO AÑOS que se indica en el  párrafo anterior el contrato se entenderá automáticamente prorrogado por nuevos  plazos de UN AÑO si ninguna de las partes hubiese notificado a la otra, al  menos con treinta días de antelación a la fecha del vencimiento de cualesquiera  de las prórrogas, su voluntad de no renovarlo.</p>
<p>En todo caso, el contrato no se prorrogará por las causas  recogidas en la cláusula 11ª y 18 ª del presente contrato, donde se estará a lo  dispuesto en las mismas.</p>
<p><strong>TERCERA.- </strong><u>Legislación aplicable.</u></p>
<p>La vivienda está sujeta a la Ley de Arrendamientos Urbanos y a la  normativa aplicable a este tipo de edificios. </p>
<p><strong>CUARTA.- </strong><u>Mobiliario y enseres. Obligaciones de conservación y mantenimiento.</u></p>
<p>La vivienda que se alquila está provista de mobiliario y de enseres,  si bien se entrega con equipamientos. A dichos efectos, se incorpora, como <strong>Anexo I</strong> al presente contrato,  inventario de los equipamientos de la vivienda acorde con la especificación, el  cual es aceptado y firmado en duplicado ejemplar y a su entera conformidad por  ambas partes.</p>
<p>La vivienda objeto de este contrato se entrega en este acto,  recibiéndola el arrendatario de plena conformidad. </p>
<p>El arrendatario se obliga a conservar la vivienda en perfecto estado.  Llegada la fecha de vencimiento del presente contrato, se procederá a la  inspección conjunta del estado de conservación de la misma. El arrendatario se  obliga a pagar al arrendador el importe de todos aquellos elementos que, en el  momento de realizarse la citada inspección, faltaren, estuvieran dañados o estropeados,  o hubieren sufrido un desgaste anormal, de acuerdo con el precio que para cada  elemento se indica en el Inventario de la vivienda, siempre y cuando dichos  elementos no hubiesen perecido o se hubieran menoscabado por el tiempo o por  causa inevitable. La citada tarifa se actualizará de acuerdo con lo establecido  en la cláusula décima.En caso de que  el elemento pueda repararse sin necesidad de sustituirlo, el arrendatario podrá  elegir entre proceder por su cuenta a la reparación necesaria para reponer en  su estado anterior el elemento dañado, o abonar al arrendador el importe del  presupuesto que éste le presente. El arrendatario se obliga a comunicar al arrendador  en el más breve plazo posible cualquier daño o menoscabo sufrido por cualquiera  de los elementos de la vivienda objeto del arrendamiento.</p>
<p>Asimismo, el arrendatario se compromete a permitir que el arrendador,  previa solicitud comunicada con un plazo mínimo de veinticuatro horas de  antelación, pueda efectuar una visita de inspección técnica de la vivienda  objeto del arrendamiento.</p>
<p>En el caso de que, llegada la fecha de  vencimiento del presente contrato, la vivienda necesitara una reparación o  sustitución total o parcial, el arrendatario se obliga a abonar al arrendador  su importe, de acuerdo con las tarifas que se indican en el citado Inventario  de la Vivienda.</p>
<p><strong>QUINTA.- </strong><u>Suministros de agua, electricidad, calefacción y teléfono. </u></p>
<p>La vivienda se alquila en el estado actual de las acometidas generales  y ramales o líneas existentes correspondientes al mismo, para los suministros  de que está dotado el inmueble. Los consumos de agua, electricidad y teléfono,  son de cuenta y cargo exclusivo del arrendatario. El arrendatario no podrá en  ningún caso, salvo autorización expresa y por escrito del arrendador, contratar  con las respectivas compañías suministradoras algún suministro de que no  estuviera dotado el inmueble, o modificar los existentes.</p>
<p><strong>SEXTA.- </strong><u>Responsabilidad.</u></p>
<p>El arrendatario responderá por los daños causados a terceros por el  mal uso de la vivienda arrendada.</p>
<p>El arrendatario se obliga a comunicar al arrendador en el más breve  plazo posible toda anomalía en el funcionamiento de las instalaciones de la  vivienda objeto del presente arrendamiento, así como a advertirle de cualquier circunstancia  que pueda presentar algún peligro para la integridad del edificio o la salud y  bienestar de los inquilinos.</p>
<p><strong>SÉPTIMA.- </strong><u>Prohibición de realizar obras.</u></p>
<p>El arrendatario no podrá practicar obras de clase alguna en la  vivienda sin previo permiso por escrito del arrendador o del Administrador<em>, </em>incurriendo en su caso, en causa de  resolución del contrato. Sin perjuicio de la anterior facultad resolutoria,  podrá optar el arrendador, al término del arriendo, entre exigir la reposición  al estado anterior o conservarlas en beneficio de la finca, no pudiendo  reclamar el arrendatario su coste ni indemnización de clase alguna. Serán  asimismo de su cuenta y riesgo los perjuicios que pudieran ocasionarse a  terceros. </p>
<p>En todo caso las obras así autorizadas serán de cargo y cuenta del  arrendatario, y quedarán en beneficio de la finca, sin derecho a indemnización  o reclamación en momento alguno. El permiso municipal será, también, de cuenta  y cargo del arrendatario, así como la dirección técnica o facultativa en su  caso.</p>
<p><strong>OCTAVA.- </strong><u>De los Servicios Comunitarios incluidos.</u></p>
<p>El edificio en el que se halla la vivienda objeto del arrendamiento  goza de una amplia oferta de servicios comunitarios que constituyen un  complemento específicamente pensado para personas mayores. Estos servicios  propios del edificio, detallados en el Reglamento de Régimen Interior del  Edificio ADOREA superan notablemente los que se pueden dar en un edificio de  viviendas tradicional; por lo que ambas partes declaran que es condición  esencial del presente contrato el arrendamiento simultáneo de los citados  servicios.</p>
<p>En virtud de cuanto antecede, el arrendatario contrata con el  arrendador tanto la vivienda en sí misma como la prestación de los servicios a  que se refiere el citado Reglamento de Régimen Interior, en las condiciones en  él detalladas. En consecuencia, se conviene expresamente que el coste de los  citados servicios comunitarios será a cuenta del Arrendatario y el mismo está  incluido en el importe de la renta fijado en la cláusula novena. </p>
<p>El edificio ADOREA, dispone de otros servicios suplementarios opcionales como el de  restaurante, lavandería, limpieza de apartamentos y aquellos que se vayan  implementando con el paso del tiempo, que quedan excluidos de este contrato y que  pueden ser contratados mediante otro contrato de prestación de servicios, según  la lista de precios vigentes en cada momento. Dicha lista detalla así mismo los  servicios, espacios y dependencias de uso comunitario incluidos en la renta  mensual.</p>
<p>En el caso que  terceras personas ajenas a ADOREA prestaran cualquier tipo de servicio  doméstico en la vivienda arrendada, el arrendatario se compromete a dar de alta  en la Seguridad Social a dichos trabajadores y pagar la cotización que  corresponda a las horas trabajadas, en cumplimiento de la normativa vigente. El  arrendatario declara conocer la ausencia de vínculo laboral o mercantil alguno  entre estas terceras personas y ADOREA, no correspondiendo al arrendador el  pago de obligación económica alguna derivada de la prestación de dichos  servicios. </p>
<p>El arrendatario se  compromete a comunicar a la Dirección de ADOREA la contratación de cualquier  tercera persona ajena a ADOREA que preste cualquier tipo de servicio doméstico  en la vivienda arrendada, a fin de facilitar los controles de acceso, mediante  la cumplimentación de un formulario que le será facilitado por la dirección del  Centro. </p>
<p><strong>NOVENA.- </strong><u>Del precio.</u></p>
<p>El precio del presente arrendamiento de vivienda y servicios  comunitarios obligatorios consiste en:</p>
<p>El pago de la renta (alquiler + servicios obligatorios) será de <strong> {!Oportunidad_platform__c.Precio_Total__Letras}
 EUROS ({!Oportunidad_platform__c.Precio_Total__c}
 €) ,</strong><strong> mensuales, </strong>IVA incluido.</p>
<p>Que serán pagaderas por meses anticipados, entre los días 1 a 6 de cada mes,  preferentemente a mediante transferencia bancaria, lo que se acreditará  mediante recibo que entregará el arrendador a la recepción de la renta.</p>
<p>Con el fin de facilitar el pago de dicha renta y de los consumos, el  abono se efectuará mediante domiciliación bancaria en la cuenta que el  arrendador establezca a tal efecto, y que es la siguiente:</p>
<p align="left">
Nombre del titular de la cuenta y obligado al pago en este contrato: {!Pagador.FirstName}
{!Pagador.LastName} <br>
IBAN: {!Oportunidad_platform__c.IBAN__c}<br>
Nombre de la entidad bancaria: {!Oportunidad_platform__c.Nombre_Entidad_Bancaria__c}<br>
Localidad: {!Oportunidad_platform__c.Localidad_Entidad_Bancaria__c}<br></p>

<p>La posesión de un recibo no prejuzga el pago de los anteriores. </p>
<p><strong>DÉCIMA.- </strong><u>Revisión del precio del arrendamiento y servicios</u></p>
<p>Las partes contratantes convienen que la renta por arrendamiento y de  los diferentes conceptos que la compongan, como los Servicios Comunitarios, que  en cada momento satisfaga el arrendatario, durante la vigencia del contrato o  de sus prórrogas, se acomodará cada año a la variación porcentual, al alza,  experimentada por el Índice General Nacional del Sistema de Índices de Precios  de Consumo que fije el Instituto Nacional de Estadística (u Organismo que le  sustituya), aplicando sobre aquella renta el porcentaje que represente la  diferencia existente entre los índices que correspondan al período de revisión.  La primera revisión se efectuará a 1 de enero de cada año y las sucesivas  actualizaciones se realizarán por anualidades desde la última actualización  aplicada. </p>
<p>Las partes convienen de forma expresa que una vez finalizado el  periodo de obligado cumplimiento de cinco años, se llevará a cabo una revisión  extraordinaria de la renta base mensual acomodando ésta a las tarifas de  alquiler vigentes en ADOREA en la fecha de la revisión.</p>
<p>La nueva renta fijada en la forma anteriormente expuesta, se  actualizará anualmente, mediante la fórmula de revisión anual que se reseña en  los párrafos; primero y segundo de la presente cláusula.</p>
<p>Por otra parte si se establecen nuevos  servicios, el precio de los mismos se incrementará conforme el coste real de  los mismos. En el caso que algún inquilino no aceptara los nuevos gastos  derivados de la prestación de dichos servicios, el contrato de arrendamiento  quedará rescindido, debiendo el arrendatario abandonar el arrendamiento en un  plazo máximo de tres meses. </p>
<p>El precio revisado por arrendamiento y servicios será exigible al  arrendatario a partir del mes siguiente a aquel en que la parte interesada lo  notifique a la otra parte por escrito, expresando el porcentaje de alteración  aplicado. En ningún caso la demora en aplicar la revisión supondrá renuncia o  caducidad de la misma.</p>
<p>En caso de que en el momento en que debiera practicarse la revisión,  no se hubiera publicado todavía el índice final del período de revisión, queda  facultado el arrendador para practicar revisiones provisionales y a cuenta, con  base en los últimos datos conocidos, practicándose posteriormente las  adaptaciones que correspondan; o en su defecto, queda asimismo facultado para  girar en el momento en que pueda practicarse la revisión, por existir los datos  precisos, recibos complementarios con efectos desde la fecha en que hubiera  debido producirse de pleno derecho la variación.</p>
<p>Los pactos anteriores referentes a la revisión de la renta constituyen  condición esencial y determinante del presente contrato, sin los cuales éste no  habría sido otorgado. En consecuencia, las partes hacen constar expresamente  que la revisión será procedente y se practicará tanto durante la vigencia  contractual como, en su caso, en los supuestos de prórroga que pudieran  producirse.</p>
<p><strong>DECIMOPRIMERA.-</strong><strong> </strong><u>Destinatarios  de las viviendas. Resolución del contrato.</u></p>
<p>Son destinatarios de este contrato de  arrendamiento de vivienda con servicios las personas mayores/seniors, mientras  sean capaces de participar en el mantenimiento y el cuidado del apartamento,  según lo dispuesto en la normativa  aplicable a las viviendas con servicios. </p>
<p>Será causa de rescisión del contrato, y el  arrendatario deberá dejar libre y expedito el apartamento objeto del  arrendamiento, en el momento en que del estado de la salud física y/o mental  del arrendatario se derive un peligro para la salud o dignidad de su propia  vida, comporte molestias al resto de inquilinos del edificio, o daños o  perjuicios al propio edificio o su mobiliario (deterioro de los muebles,  mayores necesidades de servicios, etc).</p>
<p>La valoración del estado de salud física o  mental se realizará mediante informe médico firmado por facultativo, así como  mediante informe social firmado por asistente social.</p>
<p>Cuando de los informes médicos y sociales se  advierta la imposibilidad de permanecer en la vivienda arrendada por parte del  arrendatario, se notificará por escrito al mismo y/o a sus familiares, la  necesidad de que abandone el edificio en un período máximo de 30 días desde la  notificación de la imposibilidad de permanecer en el mismo y de la posterior  rescisión del contrato.</p>
<p>El arrendador se compromete, junto con el residente y/o  sus familiares, a gestionar con la máxima celeridad, una plaza residencial  adecuada a sus características, en un Centro SARquavitae asistido ubicado en la  misma provincia. La negativa injustificada del residente a abandonar la  vivienda y desplazarse a un Centro de los propuestos por la Dirección no eximirá  la rescisión del contrato que se producirá igualmente a todos los efectos.</p>
<p>Tras 45 días del ultimo cobro realizado al cliente se  procederá a la devolución de la fianza depositada en el momento de la  contratación (fianza legal y garantías complementarias establecidas),  descontándose en todo caso los importes que a la fecha de rescisión quedaren  pendientes de pago, los posibles desperfectos causados en la vivienda,  mobiliario y enseres, incluyendo aquellos servicios que hubiera contratado de  forma independiente a este contrato.</p>
<p><strong>DECIMOSEGUNDA.- </strong><u>Fianza  y Garantía complementarias.</u></p>
<p>El arrendatario entrega en este acto la suma  de una mensualidad (alquiler + servicios obligatorios) en concepto de fianza legalmente exigible;  esta fianza tendrá el destino establecido en la legislación en vigor, y será  devuelta al arrendatario, o persona que acredite derechos legítimos, en la  cantidad resultante de la misma en los 45 días siguientes a la entrega de  llaves al arrendador, una vez satisfechos los gastos, deterioros o faltas, si  las hubiera, incluyendo los suministros, servicios y consumos, en su caso,  pendientes de pago. Asimismo, será a cargo del arrendatario y, en su caso se  descontará de la fianza, los costes de limpieza, lavandería, mantenimiento,  pintura etc. necesarios para adecuar el apartamento al mismo estado en que fue  entregado, una vez resuelto el presente Contrato de arrendamiento y devuelta la  posesión de la vivienda. </p>
<p>En caso de que el plazo conjunto de duración contractual  y de las eventuales prórrogas que pudieran convenirse expresamente, superasen  cinco años, la fianza y la garantía complementaria anteriormente prevista serán  actualizadas durante el último mes del quinto año, con efecto a partir del  primer día del sexto año de duración contractual, y posteriormente cada último  mes de cada año de vigencia adicional del contrato, con efectos a partir del  mes siguiente, en la misma forma que la prevista para la revisión de la renta  debiendo el arrendatario complementarla o el arrendador devolverla parcialmente  según proceda, en el plazo de quince días naturales desde la fecha de la  notificación correspondiente, de forma tal que el importe entregado a partir  del sexto año sea de una mensualidad del precio anual del presente  arrendamiento vigente en cada momento.</p>
<p>Asimismo entrega en este acto una mensualidad  (alquiler + servicios obligatorios) <strong>{!Oportunidad_platform__c.Precio_Total__Letras}
 EUROS ({!Oportunidad_platform__c.Precio_Total__c}
 €) , </strong>IVA incluido, en el caso que  proceda, como  garantía complementaría, a las obligaciones derivadas del presente contrato y  del Reglamento de Régimen Interno del Edificio ADOREA. Esta garantía se dispone  como garantía de compromiso de un año de alquiler. Si no se cumpliese este  plazo, la garantía complementaria no sería devuelta al arrendatario por  incumplimiento de la duración mínima establecida en este contrato.</p>
<p><strong>DECIMOTERCERA.- </strong><u>Obligaciones del arrendatario.</u></p>
<p>El arrendatario se obliga: </p>
<ol type="a">
  <li>Al pago del precio  de la renta, correspondiente a arrendamiento + servicios obligatorios, en los  términos establecido. así como al pago de cualquier gasto o canon que por el  cobro de domiciliación bancaria, o en su caso devolución, se establezca por  entidad bancaria o Caja de Ahorros.</li>

  <li>A satisfacer los gastos  derivados del presente contrato, tales como timbre, gestión, registro,  honorarios del administrador por su formalización y tramitación, así como la  totalidad de los que por cualquier causa se ocasionaren por razón de sus  prórrogas.</li>

  <li>A abonar el coste  de las reparaciones y menoscabos o destrozos provocados por el uso anormal,  negligente o imprudente de la vivienda, así como el coste de limpieza,  lavandería, mantenimiento, pintura etc, para adecuar el apartamento al mismo  estado en que fue entregado, una vez resuelto el Contrato de arrendamiento y  devuelta la posesión de la vivienda.</li>

  <li>A satisfacer  cuantos incrementos puedan sobrevenir como consecuencia de nuevos tributos así  como por aumentos en las bases o en los tipos de los impuestos, contribuciones,  arbitrios, tasas y cualquier otro impuesto, servicios y suministros que graven  a la propiedad.</li>

  <li> Al pago de las reparaciones ocasionadas por el  inquilino. </li>

  <li>A no ceder,  traspasar o subarrendar, por cualquier título, total o parcialmente,la vivienda objeto de este contrato, ni  destinarla total o parcialmente a hospedaje, sin el previo consentimiento del  arrendador.</li>

  <li>A no tener o  manipular en la vivienda materias explosivas, inflamables, incómodas o  insalubres, y observar en todo momento las disposiciones vigentes.</li>

  <li>A poner en  conocimiento del arrendador, en el plazo más breve posible, la necesidad de  llevar a cabo las reparaciones necesarias para conservar la vivienda en  condiciones de habitabilidad.</li>

  <li>A permitir el  acceso a la vivienda, al propietario, al Administrador y a los operarios o  industriales mandados por cualquiera de ambos, para la realización, inspección  y comprobación de cualquier clase de obras o reparaciones que afecten al  inmueble.</li>

  <li>A cumplir en todo  momento las normas Estatutarias y Reglamentarias que se tengan establecidas o se  establezcan, en orden a la utilización de los servicios, elementos comunes y  régimen de buena convivencia, y en particular las del Reglamento de Régimen  Interior del edificio, así como las modificaciones del mismo que se aprueben en  el futuro.</li>
</ol>
<p><strong>DECIMOCUARTA.- </strong><u>Desistimiento del contrato.</u></p>
<p>Para el caso de desistimiento de este contrato por el arrendatario,  éste deberá indemnizar al arrendador, con un mes de alquiler y cuota de  comunidad. </p>
<p>El arrendatario tendrá que informar al arrendador de la fecha concreta  de la entrega de llaves con un mínimo de antelación de 30 días y por escrito.</p>
<p><strong>DECIMOQUINTA.- </strong><u>Uso  exclusivo de los servicios. Alojamiento de terceras personas.</u></p>
<p>a)<strong> </strong>Se pacta  expresamente que el uso de los servicios definidos en la Cláusula Octava del  presente contrato, y que son propios de la comunidad de vecinos donde se ubica  el apartamento objeto del presente contrato de arrendamiento, son de uso  exclusivo del titular del presente contrato en concepto de arrendatario. </p>
<p>El arrendatario puede  recibir, en el su apartamento o en las dependencias habilitadas dentro del  edificio a tal efecto, a las personas que desee, sean familiares o no, aunque  estos deberán respetar y cumplir las normas internas de convivencia así como a  los otros arrendatarios y objetos propiedad del edificio. En caso de  incumplimiento de estas normas, el visitante podrá ser expulsado del edificio.</p>
<p>En cualquier caso, la  visita o pernoctación de tercera persona que no sea titular del arrendamiento,  deberá ser comunicada a la Dirección de ADOREA, notificando sus datos  personales de la misma, con la finalidad de llevar un control interno y de  seguridad de las visitas recibidas. El incumplimiento de esta obligación se  considerará una falta leve.</p>
<p><strong>DECIMOSEXTA.- </strong><u>Domicilio para notificaciones.</u></p>
<p>A efectos de recibir cualquier notificación vinculada con los derechos  y obligaciones reconocidos en este contrato, se designa como domicilio del  arrendador, el del despacho de Administración sito en el mismo edificio al que  pertenece la vivienda arrendada, y el del arrendatario, el de la vivienda  arrendada.   </p>
<p>Igualmente, en caso de tener familiares directos (cónyuge,  ascendiente, descendiente, hermanos), se establece como domicilio adicional de  notificaciones el siguiente:</p>
<p align=left>D/Dª. {!Persona_Referencia.FirstName}
{!Persona_Referencia.LastName}
. <br>
  Dirección: {!Persona_Referencia.Calle}, 
{!Persona_Referencia.Ciudad}
<br>
  Teléfono de contacto: {!Persona_Referencia.Phone}
  Móvil: {!Persona_Referencia.Móvil}
</p>
<p><strong>DECIMOSEPTIMA.- </strong><u>Resolución del contrato de arrendamiento.</u></p>
<p>El incumplimiento por parte del arrendatario de cualquiera de las  obligaciones establecidas en el presente contrato podrá dar lugar a la  resolución del arrendamiento. En caso de resolución del contrato, el  arrendatario queda obligado a dejar la vivienda objeto del arrendamiento libre,  vacua y expedita, y a disposición del arrendador.</p>
<p>En concreto, el contrato se resolverá por cualquiera de las siguientes  causas:</p>
<p>a) El retraso en el pago del precio de alquiler o de cualquier otra  cantidad que el arrendatario se haya obligado a pagar, superior a treinta días.</p>
<p>b) La comisión de una falta muy grave, conforme a lo establecido en el  Reglamento de Régimen Interno y en el presente contrato.</p>
<p>c) La alteración en el uso y/o destino del apartamento, así como de  sus características.</p>
<p>d) El incumplimiento por cualquiera de las partes de las obligaciones  esenciales del contrato.</p>
<p>e) La realización, por parte del arrendatario, de actividades ilícitas  o prohibidas, o que pongan en peligro la salud de los otros arrendatarios, la  salubridad, higiene e integridad del Edificio ADOREA, o que menoscaben la  tranquilidad y sosiego de la convivencia en el edificio.</p>
<p>f) La ruina o la pérdida de la propiedad del edificio ADOREA por parte  de la Propiedad, por causa no imputable a la misma.</p>
<p>g) Por defunción del arrendatario.</p>
<p>h) En el supuesto  en que del estado salud física y/o mental del arrendatario se derive un peligro  para la salud o dignidad de su propia vida o comporte molestias al resto de  inquilinos del edificio, no siendo capaces de participar en el mantenimiento y  el cuidado de su propio apartamento </p>
<p>i) Cualquiera otras previstas en la legislación vigente, el presente  contrato o en el Reglamento de Régimen Interior.</p>
<p>En todo caso, la resolución del contrato no podrá producirse sin  previa comunicación escrita al arrendatario. En caso de resolución del  contrato, el arrendatario quien tiene la posibilidad de corrección queda  obligado a entregar las llaves y a liberar la vivienda alquilada mediante este  contrato, en un plazo no superior a 30 días desde la notificación de la  rescisión del contrato.</p>
<p>En el supuesto de que el arrendatario no haya abandonado la vivienda  objeto de alquiler en el plazo anteriormente indicado, o no haya procedido,  junto con la Propiedad a la inspección del estado de conservación de la  vivienda, incluido los equipamientos, mobiliario y enseres, y a la firma del  Inventario correspondiente, la Dirección podrá entrar en la habitación,  levantar unilateralmente Acta Descriptiva del estado de conservación de la  vivienda, incluido el mobiliario y enseres, así como de los enseres personales  del arrendatario, con la presencia de 2 testigos ajenos a la Dirección, que  firmaran la citada Acta, y recuperar así la posesión de la vivienda. Los  enseres personales serán recogidos y depositados en el almacén del edificio,  teniendo la obligación el arrendatario de recogerlos en un período máximo de 24  horas; de no ser así, se le facturará la cantidad de 15 Euros/día, por  almacenamiento. A los 4 meses de la rescisión del contrato sin haber recogido  el arrendatario sus enseres, éstos podrán ser donados a una entidad sin ánimo  de lucro, sin responsabilidad alguna para la Dirección de ADOREA.</p>
<p>
<p><strong>DECIMOCTAVA.- </strong><u>Autorización de acceso al domicilio del arrendatario.</u><strong> </strong></p>
<p>El usuario se compromete a mantener la vivienda en buen estado, tanto  de mantenimiento y conservación como de limpieza, higiene y salubridad. En todo  caso el usuario deberá permitir la entrada en la vivienda a la Dirección del  Edificio, personal del mismo y/o empresas de servicios y limpieza, siempre que  sea debido a motivos de urgencia, higiene o salubridad, fuerza mayor o la  Dirección lo considere de interés para el propio arrendatario o los otros  residentes del edificio. </p>
<p>Los gastos originados por la limpieza del apartamento, debido a los  motivos citados anteriormente, se facturarán en el recibo correspondiente,  según las tarifas oficiales. </p>
<p>La Dirección solicitará la entrada en la vivienda con una antelación  de 24 horas, mediante comunicación al arrendatario, para que éste autorice la  entrada, en su presencia o en su ausencia. Por éste motivo, el arrendatario  conoce y acepta que la Dirección del Edificio<strong> </strong>disponga de una copia de la llave de su apartamento.</p>
<p>Si el arrendatario estuviera ausente, se consignará en un Informe  firmado por la Dirección, los defectos de mantenimiento o de limpieza  observados, instando al arrendatario para que el plazo de 15 días los subsane.  Pasado este plazo sin haber realizado actuación alguna por parte del  arrendatario, se faculta la Dirección del Edificio para entrar en el  apartamento, subsanar por ella misma o por terceros contratados a tal efecto los  defectos de mantenimiento o limpieza observados, con cargo al arrendatario, sin  perjuicio de las consecuencias disciplinarias de este incumplimiento, que será  considerado como falta muy grave.</p>
<p><strong>DECIMONOVENA.- </strong><u>Fuero.</u><strong> </strong></p>
<p>Las partes con renuncia a su propio fuero si lo tuvieran se someterán  a la jurisdicción de los Juzgados y Tribunales de {!Oportunidad_platform__c.Ciudad_Centro__c}.</p>
<p><strong>VIGÉSIMA.- </strong><u>Protección de datos de carácter personal.</u></p>
<p>Los datos personales  recogidos en el presente documento serán incorporados y tratados en un fichero  titularidad de {!Oportunidad_platform__c.Sociedad_Centro__c}
., con la finalidad de  cumplir el propio contrato de prestación de servicios suscrito y gestionar los  agradecimientos, sugerencias y reclamaciones. Así mismo podrán ser utilizados  para el envío de información sobre productos, servicios y eventos de {!Oportunidad_platform__c.Sociedad_Centro__c}
 y de las distintas sociedades de  SARquavitae, así como para la realización de encuestas de calidad del servicio.</p>
<p>Sus datos podrán ser  cedidos, exclusivamente para las finalidades indicadas anteriormente, a otras  entidades socio-sanitarias, siempre que las mismas pertenezcan directa o  indirectamente al Grupo Societario SARquavitae (<a href="http://www.sarquavitae.es">www.sarquavitae.es</a>), todo  ello tanto si se formalizase o no operación alguna como, en su caso, una vez  extinguida la relación contractual existente, respetando en todo caso la  legislación española sobre protección de datos de carácter personal y sin  necesidad de que le sea comunicada cada primera cesión que se efectúe a los  referidos cesionarios.</p>
<p>El interesado podrá  ejercer los derechos de acceso, rectificación, cancelación y oposición mediante  comunicación escrita dirigida a Departamento Jurídico, SARquavitae, C/Aribau  185 Entlo, 08021 – Barcelona o al propio centro en el que se presta el servicio  objeto de contrato.</p>
<p> {!F5}     Vd. Puede marcar esta casilla en caso  de oponerse al tratamiento y comunicación de los datos de carácter personal  para fines comerciales.</p>
<p> {!F5}     Vd. Puede marcar esta casilla en caso  de oponerse al tratamiento y comunicación de los datos de carácter personal  para la realización de encuestas de satisfacción.</p>
<p>En caso de que los  datos facilitados se refieran a personas físicas distintas del interesado, éste  deberá, con carácter previo a su inclusión en el presente documento,  informarles de los extremos contenidos en los párrafos anteriores.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Así lo otorgan y para que conste firman el presente documento por  duplicado y a un solo efecto, en el lugar y fecha arriba indicados. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>EL ARRENDADOR                                                                                                             EL  ARRENDATARIO</strong><strong> </strong><strong> </strong><br>
</strong> <p><strong> {!Oportunidad_platform__c.Sociedad_Centro__c} </strong><strong> </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fdo: D.  {!Director.FirstName} {!Director.LastName}                                                                                                            Fdo:D/Dª {!Pagador.FirstName} {!Pagador.LastName}<br>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
<p align="center"><strong>ANEXO AL CONTRATO DE  ARRENDAMIENTO DE VIVIENDA Y SERVICIOS ENTRE</strong><br>
  <strong> {!Oportunidad_platform__c.Sociedad_Centro__c}
 Y D. Dª. {!Residente.FirstName}
{!Residente.LastName}
</strong></p>
<p>&nbsp;</p>
<p>Reunidas  ambas partes <strong>ACUERDAN :</strong></p>
<p>&nbsp;</p>
<p>Que la garantía complementaria establecida en  la cláusula 12 del contrato, que asciende a <strong> {!Oportunidad_platform__c.Precio_Total__Letras}
 EUROS ({!Oportunidad_platform__c.Precio_Total__c}
 €)
, </strong>IVA incluido, en el caso  que proceda, al  objeto de hacer frente a las obligaciones derivadas del presente contrato y del  Reglamento de Régimen Interno del Edificio ADOREA) y será devuelta al  arrendatario, o persona que acredite derechos legítimos, en la cantidad  resultante de la misma dentro de los 45 días siguientes a la entrega de llaves  al arrendador, una vez satisfechos los gastos, deterioros o faltas, si las  hubiera, incluyendo los suministros, servicios y consumos, en su caso,  pendientes de pago.</p>
<p>&nbsp;</p>
<p>En Benalmádena, a {!Fecha_Dia}
 de {!Fecha_Mes}
de  {!Fecha_Anyo}
</p>
<p>&nbsp;</p>
<p><strong>EL ARRENDADOR                                                                                                             EL  ARRENDATARIO</strong><strong> </strong><strong> </strong><br>
  <strong>{!Oportunidad_platform__c.Sociedad_Centro__c}
</strong><strong> </strong><strong> </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fdo: D.  {!Director.FirstName} {!Director.LastName}                                                                                                            Fdo:D/Dª {!Pagador.FirstName} {!Pagador.LastName}<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>