<p align="center">                                                                      <br>
<strong>CONTRATO ASISTENCIAL  DE ESTANCIA Y ATENCION GERONTOLOGICA EN <br>
UNIDAD DE ESTANCIA  DIURNA PARA PERSONAS MAYORES<br>
SARquavitae Villa Sacramento </strong></p>
<p align="right">En {!Oportunidad_platform__c.Ciudad_Centro__c}, a {!Fecha_Dia} de {!Fecha_Mes} de {!Fecha_Anyo}</p>
<p>&nbsp;</p>
<p align="center"><strong>REUNIDOS</strong></p>
<p align="right">&nbsp;</p>
<p>Por una  parte, {!Director.FirstName}
{!Director.LastName}
  con DNI nº {!Oportunidad_platform__c.DNI_Director__c} en su condición  de Director/a del Centro <strong>SARquavitae Villa  Sacramento</strong>, sito en Atarizar 18-20, 20013 Donostia – San Sebastián, cuya  gestión corresponde a  la Empresa <strong>QUAVITAE</strong> <strong>BIZI- KALITATE, S.L.</strong> con C.I.F. nº: B-01286525, domiciliada en Teodoro Gonzalez de Zárate, 14,  Vitoria Gasteiz a la que representa en este acto<em>.</em></p>
<p>&nbsp;</p>
<p>Y  de otra parte, {!Residente.FirstName}
{!Residente.LastName}
, mayor  de edad, con DNI nº {!Oportunidad_platform__c.DNI_Residente__c}. domiciliado en {!Oportunidad_platform__c.Calle_Residente__c} que actúa </p>
<dl>
  <dd>{!F1}  En  nombre propio  y con plena capacidad de  obrar y obligarse.</dd>
  <dd>{!F2}  Mediante  auto de auto de autorización judicial de internamiento.</dd>
  <dd>{!F3}  A  través de su representante legal D./Dª {!Representante_con.FirstName}
{!Representante_con.LastName}
 , con DNI nº {!Representante_con.CIF_NIF__c}
, con domicilio en {!Representante_con.Calle}, 
{!Representante_con.Ciudad}
, con número de teléfono {!Representante_con.Phone}
 representación que acredita mediante  testimonio de {!Oportunidad_platform__c.Testimonio_que_acredita_su_calidad__c} y que queda adjunta y formando parte de este Contrato.</dd>
  <dd>{!F4}  A  través de la persona de referencia, {!Persona_Referencia.FirstName}
{!Persona_Referencia.LastName}
con DNI {!Persona_Referencia.CIF_NIF__c}
 y con  domicilio en calle {!Persona_Referencia.Calle}
{!Persona_Referencia.Ciudad}
código postal {!Persona_Referencia.codigo_postal}
con número de teléfono  {!Persona_Referencia.Phone} </dd>
</dl>
<p>&nbsp;</p>
<p>Se reconocen la capacidad legal necesaria  para contratar y obligarse, y por todo ello, de mutuo acuerdo.</p>
<p align="center"><strong>MANIFIESTAN</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>I.-</strong> Que la Unidad de  Estancia Diurna SARquavitae Villasacramento es un Centro de servicios de  atención gerontológica, de iniciativa mercantil.</p>
<p><strong>II.- </strong>Que la Unidad de  Estancia Diurna SARquavitae Villasacramento dispone de cuantas autorizaciones,  visados o permisos exige la normativa vigente y es un centro cuyas plazas están  integrantemente concertadas con la Diputación Foral de Gipuzkoa</p>
<p><strong>III.- </strong>Que el usuario conoce  las instalaciones del Centro, así como las condiciones de alojamiento, atención  y el precio de estancia, considerándolo todo ello satisfactorio. Dichas condiciones  son las establecidas por la Diputación Foral de Gipuzkoa establecidas en su  Convenio.</p>
<p><strong>IV.- </strong>Que se hace entrega en este acto al usuario de una copia  del Reglamento de Régimen Interno del Servicio de Estancias  Diurnas SARquavitae Villa Sacramento comprometiéndose por su parte a respetarlo  y cumplirlo diligentemente, expresando ambas partes su deseo de procurar que  sean igualmente respetados y cumplidos por el resto de miembros de la comunidad  residencial.</p>
<p><strong>V.- </strong>Que el usuario  voluntaria y libremente está interesado en recibir los servicios de estancia y  atención gerontológica, manifestando esta voluntad, por él/ella mismo/a, o su  representante  legal al final de este  documento.</p>
<p>&nbsp;</p>
<p>Por todo lo cual las partes convienen en  otorgar el presente <strong>CONTRATO DE ESTANCIA  Y ATENCIÓN GERONTOLÓGICA EN UNIDAD DE ESTANCIA DIURNA SARquavitae Villa  Sacramento</strong> de conformidad con las siguientes:</p>
<p align="center"><strong>CLÁUSULAS</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Primera.-</strong> <strong>Ingreso y Servicios incluidos</strong>.</p>
<p><strong>Dña, {!Residente.FirstName}
{!Residente.LastName}
 </strong>recibirá en virtud de  la asistencia concertada con el  Departamento de Política Social de la Diputación Foral de Gipuzkoa los  servicios que se detallan en su Catálogo de Servicios. </p>
<p>El Centro se compromete a ofrecer una  atención gerontológica integral al usuario, la cual incluye los siguientes  servicios:</p>
<ol type="a">
  <li>Estancia  en Unidad de Estancia Diurna.</li>
  <li>Manutención: Comida y  merienda adecuadas  a su dieta y necesidades de masticación. </li>
  <li>Cuidados  personales y atención especializada.</li>
  <li>Acogida  y convivencia.</li>
  <li>Atención  personal en las actividades de la vida diaria.</li>
  <li>Dinamización  sociocultural.</li>
  <li>Higiene  personal</li>
  <li>Atención  personalizada dirigida a favorecer las relaciones de la familia del usuario y  su entorno.</li>
  <li>Servicio  de transporte al centro y retorno. En cuanto a la parada se consensuara con la  familia facilitando al usuario la parada más cercana y accesible para el mismo.  Los horarios los establecerá el centro en función a la organización del  servicio</li>
</ol>
<p>
<p>Se acuerda que el inicio de la vigencia de  este contrato se produzca el próximo día {!Oportunidad_platform__c.Dia_Ingreso} de {!Oportunidad_platform__c.Mes_Ingreso}  {!Oportunidad_platform__c.Anyo_Ingreso} 
 </p>
<p>En el momento del ingreso se estima, a partir  de la información y documentación facilitada por el usuario y/o sus familiares,  que el nivel de dependencia estimado del residente se fija en {!Oportunidad_platform__c.Grado_Dependencia__c} </p>
<p><strong>Segunda.-  Precio y forma de pago.</strong></p>
<p><strong>Dña,{!Residente.FirstName}
{!Residente.LastName}
 </strong>recibirá en virtud de la asistencia  concertada con  Departamento de Política  Social los servicios que se detallan en su catálogo de servicios.</p>
<p>La plaza ocupada está financiada conjuntamente por  Departamento de Política Social  y por el  usuario, por la cuantía establecida en la resolución de concesión de plaza  concertada. </p>
<p>El  pago de los servicios se realizará mensualmente mediante domiciliación bancaria  a la siguiente cuenta:</p>
<p align="left">Nombre  de la entidad bancaria: {!Oportunidad_platform__c.Nombre_Entidad_Bancaria__c}  <br>
  Localidad  {!Oportunidad_platform__c.Localidad_Entidad_Bancaria__c} <br>
  IBAN: {!Oportunidad_platform__c.IBAN__c} <br>
  Nombre  del titular de la cuenta y obligado al pago en este contrato: {!Oportunidad_platform__c.Cuenta_Pagador__c} </p>
<p>Una  vez efectuado el pago, se entregará al usuario su correspondiente recibo.</p>
<p>El  Centro entregará factura mensual en la que constará el coste del servicio  asumido por el usuario.</p>
<p>Los  gastos ocasionados por eventuales devoluciones bancarias de los recibos serán  abonados por el usuario y/o persona responsable, y bajo este concepto serán  incluidos en el mismo recibo devuelto, que se girará de nuevo.</p>
<p>El  incumplimiento en el pago de las cuotas correspondientes, dará lugar a la  resolución del presente contrato, que será comunicada por el Centro al usuario  y/o familiares responsables y/o representantes legales o de hecho, según cada  caso.</p>
<p><strong>Tercera.-  Liquidación.</strong></p>
<p>Al finalizar con carácter definitivo la  estancia del usuario, se hará la correspondiente liquidación en función del tiempo  real que haya estado ingresado. A estos efectos, las bajas y preavisos se  ajustaran a las condiciones establecidas para las plazas concertadas con la Diputación  Foral de Gipuzkoa.</p>
<p><strong>Cuarta.-  Actualización y/o modificación del precio. </strong></p>
<p>La aportación económica fijada en  la cláusula tercera del presente contrato, de acuerdo con el compromiso  económico adquirido por el usuario o su representante legal, estará sujeta a revisión  anual sobre la base de la tarifa establecida y a las normas que rigen el  convenio con el Departamento de Política Social  de la Diputación Foral de Gipuzkoa.</p>
<p><strong>Quinta.-  Obligación solidaria</strong></p>
<p>Para hacer constar que, presentes en este  acto,</p>
<p><strong>Dña. </strong><strong> {!Avalista.FirstName}
{!Avalista.LastName}

 </strong> con DNI  {!Avalista.DNI}
   y con domicilio en calle  {!Avalista.Calle}
{!Avalista.Ciudad}

  código postal {!Avalista.CP}
 con número de teléfono {!Avalista.Phone}
 en su  calidad de descendientes/ascendientes/cónyuge o representante legal de <strong>Dña, </strong><strong>{!Residente.FirstName}
{!Residente.LastName}
 </strong>garantizan personal y  solidariamente las obligaciones económicas asumidas en este documento por el  legal representante, así como el cumplimiento de las obligaciones sociales que  contiene el Reglamento de Régimen Interno.</p>
<p><strong>Sexta.-  Servicios complementarios. </strong></p>
<p>Se consideraran servicios complementarios, y  quedan, por tanto, excluidos del precio fijado en concepto de servicios  generales necesarios referidos en la cláusula Primera, aquellos que no vengan  expresamente recogidos en la dicha primera cláusula del presente contrato para  los Centros de Día de SARquavitae. </p>
<p>Todos los servicios complementarios que el usuario  y su cónyuge/descendiente directo mayor  de edad/hermano, como familiares responsables o de su representante  legal, soliciten y se presten por el Centro, serán facturados el mes siguiente  a su utilización bajo el concepto de complementarios, diferenciado de la cuota  general, en el recibo mensual mediante domiciliación bancaria.</p>
<p>El alcance y coste de estos servicios  constarán en el tablón de anuncios, pudiendo ser modificados, ampliados o  suprimidos, mediante comunicación a la otra parte y aviso en el tablón de  anuncios del Centro, con una antelación de 15 días.</p>
<p><strong>Séptima.-  Servicio de transporte</strong></p>
<p>El Centro SARquavitae Villa Sacramento ofrece  a las personas usuarias como servicio complementario el traslado en transporte  adaptado desde el domicilio del usuario al Centro. </p>
<p>Las personas usuarias que opten por este  servicio deberán comunicar a la Dirección del Centro la franja horaria que  prefieren para la recogida y entrega del usuario.</p>
<p>El horario de recogida y entrega del usuario  de la Unidad de Estancia Diurna en su domicilio, puede verse modificado por el  aumento o disminución del número de beneficiarios de las mismas y por el  tráfico o por la atención puntual y/o de urgencia de cualquier usuario entre  ruta y ruta.  </p>
<p>Cuando un usuario sufra de enfermedad común  repentina, o un incremento de dolencias habituales que le impidan venir a por  tiempo definido o indefinido, será obligatorio comunicarlo para no pasar la  ruta por el domicilio innecesariamente. El centro recoge estos avisos las 24  horas del día, entendiendo que no se volverá a pasar por esta vivienda hasta  recibir la comunicación oportuna para volver a recogerle. </p>
<p><strong>Octava.-  Reserva de plaza.</strong></p>
<p>Las ausencias prolongadas del usuario deberá  de atenerse a las condiciones establecidas en el convenio para las plazas  concertadas de la Diputación Foral de Gipuzkoa, según la cual:</p>
<p>Se  aplicará  la reserva de plaza a partir  del 7º día durante un máximo de tres meses. Así durante los 6 primeros día de  no asistencia a la Unidad de Estancia Diurna se facturara al/la usuario/a el  100% de su aportación y a partir del séptimo día el 75% de la misma.  Transcurridos tres meses de ausencia del usuario al centro, éste perderá su  derecho a disfrutar de la plaza pública en el Centro. </p>
<p><strong>Novena.- Efectividad  del contrato.</strong></p>
<p>
<p>La plena efectividad del presente contrato queda  sometida a las condiciones establecidas para las plazas concertadas de la  Diputacion Foral de Gipuzkoa.</p>
  
  <strong>Décima.-</strong> <strong>Persona de referencia. </strong></p>
<p><strong>Dña. </strong><strong> {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName}  </strong> con DNI {!Persona_Referencia.CIF_NIF__c} y con  domicilio en calle {!Persona_Referencia.Calle} , {!Persona_Referencia.Ciudad} código postal {!Persona_Referencia.Codigo postal} con número de  teléfono {!Persona_Referencia.Phone} en calidad de {!relacionContacto.Relacion_personal__c}  como  persona de referencia a la que informar de cualquier eventualidad que pueda  producirse en relación a su persona, bienes o cualquier otra circunstancia que  le afecte.</p>
<p>Dicha persona de referencia actuará como  responsable ante decisiones médicas y asistenciales para el bienestar y salud  del usuario al que representa, cuando éste no se encuentre capacitado para la  toma de decisiones o en sus plenas facultades mentales.</p>
<p><strong>Undécima.- Información sobre el usuario.</strong></p>
<p>
<p>El usuario o en su caso, cónyuge/descendiente directo mayor de edad/hermano, como familiares responsables o de su representante  legal, se comprometen a facilitar al personal del Centro la información que le  sea solicitada con relación a su salud, alimentación, hábitos de vida cotidiana  etc., a fin de que pueda serle facilitada la atención más adecuada de  conformidad con sus necesidades y costumbres. </p>
<p>
<p>De manera especial deberán informar al  personal asistencial del Centro de su estado de salud, enfermedades y  tratamientos en curso, medicación etc., otorgando en este acto su  consentimiento para que dicho personal desarrolle, en coordinación con el  Sistema Sanitario habitual del usuario, las tareas de atención y seguimiento de  su estado de salud.</p>
<p><strong>Duodécima.-  Bienes de las personas usuarias.</strong></p>
<p>En el momento del ingreso se deberá aportar  por el cónyuge/descendiente directo  mayor de edad/hermano (familiar responsable), o representante legal  nombrado a tal efecto, bienes de uso cotidiano del usuario. El Centro  comprobará que los bienes que aporta son los necesarios para la correcta  estancia en el Centro.</p>
<p>Las personas usuarias tendrán derecho a depositar en la  Dirección del Centro objetos de valor de su propiedad para su custodia,  responsabilizándose aquella de devolverlos en el momento en que así le sea  requerido por la persona interesada. </p>
<p>El Centro no se responsabiliza de  ningún bien, objeto, joyas o dinero del usuario si éste o sus familiares no lo  han entregado de manera expresa en custodia a la Dirección del Centro. En  virtud de ello, el Centro no se responsabiliza de robos, hurtos, rotura,  desperfectos, conservación, mantenimiento o reparación de bienes, joyas o  dinero que no le hayan sido entregados de manera expresa en custodia.</p>
<p>En virtud de ello, el Centro no se responsabiliza de robos, hurtos, rotura, desperfectos, conservación, mantenimiento o reparación de bienes, joyas o dinero que no le hayan sido entregados de manera expresa en custodia.</p>
<p>Eximiendo al Centro del usuario y  / o sus familiares de cualquier incidencia que pudiera resultar en relación con  bienes o dinero que no se hayan entregado directamente en depósito a la  Dirección del Centro.</p>
<p>
<p><strong>Decimotercera.-  Seguro de responsabilidad civil. </strong></p>
<p>El Centro manifiesta tener contratada Póliza  de Seguro de responsabilidad civil.</p>
<p>Serán a cargo de  las personas usuarias todos los desperfectos  causados en las instalaciones y propiedades del Centro, así como a otras  personas usuarias o personal del Centro, cuando los mismos no estuvieran  cubiertos por la póliza de responsabilidad civil.</p>
<p><strong>Decimocuarta.-  Acompañantes</strong></p>
<p>El usuario o familiar responsable podrán  optar por la intervención de un acompañante del usuario en las instalaciones de  la Unidad de Estancia Diurna o persona contratada por ellos mismos. La  actividad de estas personas no podrá interferir en las actividades diarias de  los profesionales de la Unidad de Estancia Diurna y en cualquier caso, el  Centro estará exonerado por las actuaciones que estos puedan desarrollar.</p>
<p>Dichas personas sólo podrán realizar labores  de acompañamiento y nunca labores asistenciales.</p>
<p><strong>Decimoquinta.-  Cumplimiento de los requisitos legales. </strong></p>
<p>El centro está  sometido al cumplimiento de la legislación vigente, que resulte de aplicación y  que garantice un correcto funcionamiento del Centro de acuerdo con sus  características y su régimen interno.</p>
<p>Ambas partes se remiten, en todo lo no  previsto en el Reglamento de Régimen Interno y en este contrato, a dicha  legislación vigente aplicable al respecto.</p>
<p><strong>Decimosexta.-  Derechos de las personas usuarias. </strong></p>
<p>El Centro se obliga a respetar los derechos  del usuario reconocidos en la legislación vigente aplicable al respecto y el  Reglamento de Régimen Interno que acompaña a este contrato y en concreto a:</p>
<ol type="a">
  <li>Ser tratados sin discriminación por razón de sexo, raza, religión,  ideología o cualquier otra condición o circunstancia personal o social y,  siempre que sea posible, de acuerdo con sus particulares convicciones  culturales, religiosas o filosóficas.</li>

  <li>La integridad física y moral, y a recibir un trato digno por parte  tanto del personal como de los demás las personas usuarias con absoluta consideración de su  dignidad humana.</li>

  <li>La intimidad y a mantener la privacidad, mediante el secreto  profesional de los datos de su historia sanitaria y social y de todos aquellos  datos que no es preciso que sean conocidos por el personal o por el resto de las personas usuarias.</li>

  <li>Mantener relaciones interpersonales, incluido el derecho a recibir  visitas, siendo obligación de la dirección de los centros promover las  relaciones periódicas con sus familiares, tutores o cuidadores.</li>

  <li>Recibir y realizar llamadas telefónicas mediante teléfono público  instalado, a tal efecto, en el Centro y ubicado en un espacio tal que permita  preservar la intimidad del usuario. Las llamadas telefónicas serán a cargo del  usuario.</li>

  <li>Recibir una atención individualizada acorde con sus necesidades  específicas.</li>

  <li>Que se les faciliten las prestaciones sanitarias y farmacéuticas  adecuadas, así como a los tratamientos técnico-científicos y asistenciales que  corresponda al servicio o centro según su finalidad y conforme a las  necesidades del usuario.</li>

  <li>Información y a la participación de forma que, en el Centro,  funcionen los mecanismos de participación de las personas usuarias o de sus representantes legales.</li>

  <li>A la continuidad de la prestación de los servicios en las  condiciones establecidas o acordadas.</li>

  <li>Cesar en la utilización de los servicios o en la permanencia en el  centro por voluntad propia, salvo cuando ello venga excluido por lo previsto en  la normativa que resulte de aplicación.</li>

  <li>A no ser sometidos a inmovilización alguna o restricción física o  farmacológica sin prescripción y supervisión médica, excepto que exista peligro  inminente para la seguridad física del propio usuario o de terceras personas.  En este último caso, las actuaciones efectuadas deben ser justificadas  documentalmente en el expediente asistencial del usuario.</li>

  <li>Derecho de queja, ejercido mediante hojas de reclamación que  deberán estar a disposición de las personas usuarias.</li>

  <li>Ser protegidos por ley, tanto ellos como sus bienes, cuando como  consecuencia de la pérdida de sus facultades mentales, pierdan su capacidad de  autogobierno, tanto si están en una institución como en el ámbito familiar. En caso de que el  usuario tenga familiares cercanos, dicha protección será ejercida  prioritariamente por la familia. </li>
</ol>
<p>
<p><strong>Decimoctava.- Obligaciones de </strong><strong>las personas usuarias</strong><u> </u></p>
<p>Son  obligaciones de las  personas usuarias y sus familiares:</p>
<ol type="a">
  <li>Cumplir  las instrucciones emanadas de la Dirección del Centro.</li>

  <li>Ajustarse  a las prescripciones derivadas de los programas de estancia y asistencia que se  les proporcionen.</li>

  <li>Cumplir  las normas generales de utilización de las instalaciones del Centro  establecidas en el Reglamento de Régimen Interior.</li>

  <li>Observar  una conducta basada en el respeto mutuo, la tolerancia y la colaboración,  encaminada a facilitar una mejor convivencia, entre las personas usuarias y el personal que presta sus servicios  en el Centro.<p></li>
  <li>Cumplir  la normativa vigente en lo referente al consumo de alcohol y al consumo de  tabaco. </li>

  <li>Abonar  el importe de las liquidaciones de estancias o los precios de los servicios. </li>

  <li>Los  familiares deben atender, con la mayor diligencia, las llamadas y  requerimientos efectuados por la Dirección o personal del Centro relacionadas  con la atención y situación de los las personas usuarias, así  como asumir las responsabilidades que les imponen este Reglamento y la  legislación vigente. </li>

  <li>Respetar los derechos de los demás las personas usuarias..</li>

  <li>Facilitar correctamente los datos que puedan dar lugar al derecho  a la prestación o servicio.</li>

  <li>Aceptar el presente Reglamento y las normas de funcionamiento que  regulan la vida del Centro.</li>

  <li>Los  familiares deben informar al Centro, cambios de domicilio o cualquier otra  circunstancia que afecte a su localización.</li>

  <li>Informar  sobre cualquier cambio que se produzca con respecto a su situación personal,  familiar, social y económica, que pudiera dar a lugar a la modificación  suspensión o extinción de la prestación del servicio.</li>

  <li>Adoptar  una correcta y colaboradora actitud en el desarrollo de la prestación y de la  convivencia, así como respectar el buen uso y colaborar con el mantenimiento de  las instalaciones y medios del centro de servicios sociales.</li>
</ol>

<p>El incumplimiento probado de las obligaciones  anteriormente especificadas podrá comportar la resolución del contrato.</p>
<p>Cualquier medida que suponga la resolución  del contrato será comunicada con carácter previo a la Administración Pública  competente. </p>
<p>
<p><strong>Decimonovena.  Manutención.</strong></p>
<ol type="1">
  <li>Los horarios fijados para el servicio de comedor por la Dirección  del centro deberán ser cumplidos con la mayor rigurosidad, a fin de evitar  trastornos en la prestación del servicio.</li>

  <li>A  las personas usuarias del centro se les garantizará una alimentación  equilibrada, consistiendo ésta al menos en: desayuno, almuerzo y merienda </li>

  <li>La carta mensual de los menús de las comidas será supervisada a  fin de garantizar el aporte dietético y calórico adecuado a las personas usuarias. Copia de dicha carta se expondrá en el tablón de anuncios  del centro y estará a disposición de los familiares.</li>

  <li>A las personas usuarias que lo precisen, por prescripción médica,  se les ofrecerá menú de régimen adecuado a sus necesidades.</li>
</ol>
<p><strong>Vigésima.  Salidas, ausencias y visitas.</strong></p>
<ol type="1">
  <li>El  usuario podrá salir y entrar del Centro, entre las 8 y las 19 horas, respetando  el horario establecido para las comidas. Las personas usuarias que salgan del Centro deberán  notificarlo en la recepción, en la cual quedará constancia por escrito.</li>
  <li>Las  salidas de  las personas usuarias sometidos a control continuado  deberán ser conocidas y autorizadas previamente por el personal sanitario del  Centro.</li>
  <li>Independientemente  de su duración, las ausencias no interrumpen la obligación de satisfacer el  importe de la estancia en el Centro. (Ver criterios de reserva de plaza en la  cláusula Octava del presente Contrato)</li>
  <li>Los familiares y  amigos del usuario podrán visitarlo durante un horario establecido.</li>
  <li>Las visitas a las personas usuarias se podrán realizar en las salas específicas o en  cualquier otro espacio adecuado, jardines, patios, salones etc. Los visitantes  deberán comunicar su entrada y salida en la Recepción del Centro.</li>
  <li>Se  procurará que las visitas a las personas usuarias no interrumpan las actividades  del Centro ni se causen molestias a otras las  personas usuarias. En todo  caso, las visitas deberán ajustarse a las prescripciones facultativas cuando  éstas sean  precisas.</li>
  <li>Si  los familiares o amigos desean quedarse a comer con el usuario, deberán  comunicarlo con 24 horas de antelación, debiendo abonar el menú.</li>
  <li>Siempre  que sea posible, las familias comunicarán a la Dirección del Centro con una  antelación mínima de 24 horas su intención de que el usuario abandone el Centro  por un tiempo determinado.</li>
</ol>
<p>
<p><strong>Vigésimo  primera.- Duración del contrato. </strong></p>
<p>El  presente contrato tiene vigencia desde el día {!Oportunidad_platform__c.Dia_Ingreso} de {!Oportunidad_platform__c.Mes_Ingreso}  de 
{!Oportunidad_platform__c.Anyo_Ingreso} hasta  el día 31 de diciembre del año de la firma del contrato. Finalizado el período  de vigencia, se entenderá renovado tácitamente por las partes, excepto que  alguna de las partes comunique a la otra.</p>
<p>Igualmente, también podrá ser rescindido el  contrato por parte del Centro, siempre que se produzcan motivos de fuerza mayor  o de aplicación de medidas correctoras contenidas en el Reglamento del Régimen  Interno del Centro SARquavitae Villa Sacramento en cuyo caso se seguirá el  procedimiento establecido en éste.</p>
<p><strong>Vigésimo  segunda.- Incumplimiento contractual.</strong></p>
<p>El incumplimiento de lo estipulado en  cualquiera de las cláusulas del presente contrato o de lo que dispone el  Reglamento de Régimen Interno, implicará la resolución de la relación  contractual entre las partes, que comportará, por parte del usuario/usuaria la  imposibilidad de acudir al Centro transcurridos 15 días desde que se le hubiera  notificado por escrito, al mismo o a su cónyuge/descendiente directo mayor de edad/hermano (familiar responsable),  o representante legal, la rescisión del contrato por las causas determinadas en  este contrato o en el Reglamento de Régimen Interno que se adjunta a este  documento.</p>
<p>En cualquier caso, se seguirá en todo momento  el procedimiento sancionador establecido en el Reglamento de Régimen Interno,  dando audiencia al presunto infractor.</p>
<p>En estos casos, el centro podrá remitir al usuario  a su domicilio o al de la persona de referencia o persona responsable que  conste en este contrato. </p>
<p><strong>Vigésimo  tercera.- Resolución del contrato.</strong></p>
<p>El incumplimiento por parte del usuario y de su cónyuge/descendiente directo mayor de edad/hermano,  como familiares responsables o de su representante legal, de cualquiera de las obligaciones establecidas en el  presente contrato, podrá dar lugar a la resolución del contrato. </p>
<p>En concreto, el contrato se resolverá por:</p>
<ol type="a">
  <li>El retraso en el  pago del precio de la estancia o de cualquier otra cantidad que el usuario se  haya obligado a pagar, superior a treinta días.</li>
  <li>La comisión de una  falta muy grave, conforme a lo establecido en el Reglamento de Régimen Interno  y en el presente contrato.</li>
  <li>El incumplimiento  por cualquiera de las partes de las obligaciones esenciales del contrato.</li>
  <li>La realización, por  parte del usuario, de actividades ilícitas o prohibidas, o que pongan en  peligro la salud de los otras personas usuarias, la salubridad, higiene e integridad de la Unidad de Estancia Diurna,  o que menoscaben la tranquilidad y sosiego de la convivencia en el edificio.</li>
  <li>La ruina o la  pérdida de la propiedad del edificio del Centro por parte de la Propiedad, por  causa no imputable a la misma.</li>
  <li>Por defunción del usuario</li>
  <li>Por vulneración e  infracción de las normas de convivencia recogidas en este contrato y en el  Reglamento que se adjunta, respecto otras personas usuarias del Centro o respecto el personal del mismo.</li>
  <li>Cualquiera otras  previstas en la legislación vigente, el presente contrato o en el Reglamento de  Régimen Interior.</li>
  <li>Por voluntad del usuario  y de su  cónyuge/ descendiente directo mayor de edad/ hermano, como familiares  responsables o de su representante legal, notificándolo por escrito con 15 días de antelación.</li>
  <li>Por  ingreso del usuario en un centro residencial o por agravamiento de su situación  de dependencia tal que requiera de cuidados específicos que no puedan ser  dispensados conforme al presente Contrato y la naturaleza del Servicio de  Estancias Diurnas. </li>
  <li>En todo caso, la  resolución del contrato no podrá producirse sin previa comunicación escrita al usuario.  En caso de resolución del contrato, el usuario queda obligado a no acudir al Centro  transcurrido un plazo de 15 días desde la notificación de la rescisión del  contrato.</li>
</ol>
<p>
<p><strong>Vigésimo  cuarta.- Fuero Interno.</strong></p>
<p>Para cualquier divergencia o litigio que  pueda surgir sobre la interpretación o aplicación del presente contrato las  partes se someten, con renuncia expresa de cualquier otro fuero, a los  Tribunales y Juzgados del domicilio del Centro.</p>
<p>&nbsp;</p>
<p><strong>Vigésimo  Quinta.- Disposición derogatoria.</strong></p>
<p>La firma del presente contrato implica la  rescisión de cualquier otro anterior otorgado por las partes con el mismo objeto.</p>
<p>Y en muestra de conformidad con lo que  antecede, ambas partes contratantes firman el presente contrato por duplicado y  a un solo efecto en el lugar y fecha ut supra indicados.</p>
<p>Por <strong>QUAVITAE BIZI KALITATE, S.L.U                                         El Usuario o representante legal</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fdo.;  {!Director.FirstName}
{!Director.LastName}                                                                       Fdo.; {!Nombre_residente_rep_legal} {!Apellidos_residente_rep_legal}                </p>

<p><strong>La persona de  referencia                                                               El  avalista</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>Fdo.; {!Persona_Referencia.FirstName} {!Persona_Referencia.LastName}                                                                         Fdo.;  {!Avalista.FirstName} {!Avalista.LastName}               <strong></strong></p>
<strong><br clear="all">
</strong>
<p>&nbsp;</p>
<p><span style="float: left;"><strong>El pagador</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="float: left;">Fdo.; D/Dª  {!Pagador.FirstName} {!Pagador.LastName}</span></p>

<p align="center"><strong>Anexo.- </strong><strong>Protección de datos </strong><strong>de carácter personal</strong><strong> </strong></p>
<p>Los datos  personales recogidos en el presente documento serán incorporados y tratados en  un fichero titularidad de Quavitae Bizi-Kalitate SLU, con la finalidad de  cumplir el propio contrato de prestación de servicios suscrito y gestionar los  agradecimientos, sugerencias y reclamaciones. Así mismo podrán ser utilizados  para el envío de información sobre productos, servicios y eventos de Quavitae  Bizi-Kalitate SLU  y de las distintas  sociedades de SARquavitae, así como para la realización de encuestas de calidad  del servicio.</p>
<p>Sus datos  podrán ser cedidos, exclusivamente para las finalidades indicadas  anteriormente, a otras entidades sociosanitarias, siempre que las mismas  pertenezcan directa o indirectamente al Grupo Societario SARquavitae (<a href="http://www.sarquavitae.es">www.sarquavitae.es</a>),  todo ello tanto si se formalizase o no operación alguna como, en su caso, una  vez extinguida la relación contractual existente, respetando en todo caso la  legislación española sobre protección de datos de carácter personal y sin  necesidad de que le sea comunicada cada primera cesión que se efectúe a los  referidos cesionarios.</p>
<p>El  interesado podrá ejercer los derechos de acceso, rectificación, cancelación y  oposición mediante comunicación escrita dirigida a <em>Departamento Jurídico, SARquavitae, C/Aribau 185 Entlo, 08021 –  Barcelona</em> o al propio centro en el que se presta el servicio objeto de  contrato.</p>
<p align="left">{!F5}  Vd. Puede marcar esta casilla en caso de  oponerse al tratamiento y comunicación de los datos de carácter personal para  fines comerciales.<br>
  {!F5}  Vd. Puede marcar esta casilla en caso de  oponerse al tratamiento y comunicación de los datos de carácter personal para  la realización de encuestas de satisfacción.</p>
<p>En caso de  que los datos facilitados se refieran a personas físicas distintas de la persona interesada,  éste deberá, con carácter previo a su inclusión en el presente documento,  informarles de los extremos contenidos en los párrafos anteriores.</p>
<p>En {!Oportunidad_platform__c.Ciudad_Centro__c},  a {!Fecha_Dia} {!Fecha_Mes} {!Fecha_Anyo}</p>
<p align="left">Fdo.: {!Director.FirstName}
{!Director.LastName}
 <br>
  NIF: {!Oportunidad_platform__c.DNI_Director__c} </p>
<p align="left">                                                      <br>