<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oportunidad_platform__c$Name</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Centro2__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Etapa__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <description>Atención hay que cambiar en el filtro siempre y poner fecha menor o igual que  hoy()</description>
    <filter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.Visita_a_Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Resultado__c</column>
            <operator>equals</operator>
            <value>Acción Abierta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$ActivityDate</column>
            <operator>lessThan</operator>
            <value>4/20/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c$RecordType</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2.3 Control Visitas retrasadas centros</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Oportunidad_platform__c$Centro2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
