<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oportunidad_platform__c$Zona_Territorial__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Centro2__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Name</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Etapa__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Motivo_no_Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Event.Visita_a_Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Resultado__c</column>
            <operator>equals</operator>
            <value>Acción Cerrada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Subject</column>
            <operator>notContain</operator>
            <value>recordatorio</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Visitas centro mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
