<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oportunidad_platform__c$Owner</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Name</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Residente__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Etapa__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Resultado__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c$Motivo_no_Ingreso__c</field>
    </columns>
    <description>Detalle de activides de las OP´s Abiertas</description>
    <filter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.Tarea_Cliente,Event.Visita_a_Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c$RecordType</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c.Activities$Subject</column>
            <operator>notContain</operator>
            <value>Recordatorio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c$Etapa__c</column>
            <operator>equals</operator>
            <value>Información / Visita,Pendiente visita,Visita Planificada / Espontánea,Presentado Plan Personal,Preingreso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oportunidad_platform__c$Motivo_no_Ingreso__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Zona_Territorial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oportunidad_platform__c$Centro2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1.01 Detalle de activides de OP´s Abie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_vs_Oportunidades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Oportunidad_platform__c.Activities$Resultado__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Oportunidad_platform__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
