<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oportunidad_platform__c.Procedencia__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Nombre_Centro__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Fecha_cierre_Ingreso__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Empleado_Recomendador__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Canal__c</field>
    </columns>
    <columns>
        <field>Oportunidad_platform__c.Etapa__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Oportunidad_platform__c.Procedencia__c</column>
            <operator>equals</operator>
            <value>Personal Sarquavitae</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oportunidad_platform__c.Oportunidad_privada</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaña Empleados SARquavitae</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oportunidad_platform__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-09</startDate>
    </timeFrameFilter>
</Report>
