<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Estimado Sr. xxx,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin-bottom: 0cm"><span style="font-size: 12pt;">El motivo de la presente es agradecer
su confianza en los servicios y profesionales de nuestro centro
residencial.  Esperamos que su estancia con nosotros haya sido lo más
confortable posible.</span></p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm">SARquavitae pone a su disposición una
plataforma integral de excelencia en servicios de asistencia y
cuidados en su domicilio y en centros especializados, con un equipo
de profesionales cualificados, apasionados y comprometidos.</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm">Deseamos presentarle las ventajas de la
compañía para nuevos clientes ofreciéndole condiciones especiales
en nuestros servicios:</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm">• 5% de descuento sobre la tarifa
oficial en las estancias permanentes*.</p>
<p style="margin-bottom: 0cm">• 10% de descuento en las estancias
temporales en los centros residenciales y centros de día indicados
en este documento*.</p>
<p style="margin-bottom: 0cm">• 10% de descuento en las estancias
temporales en nuestros complejos de viviendas con servicios ADOREA de
Benalmádena, Sevilla y Girona*.</p>
<p style="margin-bottom: 0cm">• 10% de descuento en los servicios
de Teleasistencia.</p>
<p style="margin-bottom: 0cm">• 10% de descuento en los Servicios
de Ayuda a Domicilio o de atención personal y sanitaria (consultar
cobertura).</p>
<p style="margin-bottom: 0cm">*Siempre según disponibilidad de
plazas existentes y durante el periodo de vigencia del convenio.</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm">Como sabe, estamos a su disposición
para cualquier ayuda que precise.</p>
<p style="margin-bottom: 0cm"><br>
</p>
<p style="margin-bottom: 0cm">Saludos cordiales,</p>
<p style="margin-bottom: 0cm"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Dirección del centro residencial SARquavitae xxx]]></td>
</tr>
</table>