<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="RIGHT" style="margin-bottom: 0cm"><i>Ciudad, XX de XXXXX de
2014.</i></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i>Apreciado Sr/a XXXXXX</i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i><br></i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i>Desde el Centro Residencial SARquavitae XXXXXXX queremos transmitirle en nombre todo el equipo de profesionales, una vez más, nuestro más sentido pésame por la reciente pérdida de su familiar.&nbsp;</i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i><br></i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i>Deseamos agradecerle su confianza en nosotros.&nbsp;</i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i><br></i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm;"><font face="arial"><i>Esperamos que su estancia de su familiar entre nosotros haya resultado confortable y ponemos de manifiesto nuestra disponibilidad para todas aquellas cuestiones presentes o futuras que sean de su interés.&nbsp;</i></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p align="JUSTIFY" style="margin-bottom: 0cm; line-height: 150%"><font face="Calibri, serif"><i>Saludos
afectuosos,</i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm; line-height: 150%"><font face="Calibri, serif"><i>XXXXXXXXXXX</i></font></p><p align="JUSTIFY" style="margin-bottom: 0cm; line-height: 150%">

</p><p align="JUSTIFY" style="margin-bottom: 0cm; line-height: 150%"><font face="Calibri, serif">Director/a
SARquavitae XXXXXX</font></p>]]></td>
</tr>
</table>